dev/bitrix24.jade
extends template
block content

  main.bitrix24
    section.banner.banner_default
      .banner__img.animated.fadeIn(style='background-image: url(images/bitrix24.jpg)')
      .banner__info
        h1.banner__title Битрикс24-Корпоративный портал
        .banner__text Полный комплект инструментов для организации работы вашей компании. 
      .breadcrumb
        ol
          li
            a(href='#') Главная
          li.active Битрикс 24 корпоративный портал


    section.bitrix24-about
      .container
        .section__img
        .section__title Битрикс 24    
        .section__text
          p
            strong «Битрикс24» – это полный комплект инструментов для организации работы вашей компании.  
          p Этот сервис предназначается не только для крупных компаний с налаженными бизнес-процессами, но и для среднего и малого бизнеса, представители которого в полной мере используют этот действительно удобный виртуальный офис. Его возможности обеспечат комфортную работу всех сотрудников вашей компании. 

        .bitrix24-about__wrap
          .bitrix24-about__circle
            .bitrix24-about__img.wow.fadeInDown
              img(src="images/bitrix24-about.png", alt="")
            .bitrix24-about__block.bitrix24-about__block_left
              .bitrix24-about__btn
                a(href="").btn.btn-primary Презентация
              .bitrix24-about__text 
                | Посмотрите презентацию 
                br
                | корпоративного сервиса 
                br
                strong 1с-Битрикс 24
              .bitrix24-about__line
            .bitrix24-about__block.bitrix24-about__block_right
              .bitrix24-about__btn
                a(href="").btn.btn-primary Видео битрикс 24
              .bitrix24-about__text 
                | Посмотрите видео о работе
                br
                | корпоративного сервиса 
              .bitrix24-about__line     
            .bitrix24-about__cloud-one.wow.fadeInLeft
              img(src="images/bitrix24-cloud-01.png", alt="")
            .bitrix24-about__cloud-two.wow.fadeInLeft(data-wow-delay="0.25s")
              img(src="images/bitrix24-cloud-02.png", alt="")
            .bitrix24-about__cloud-three.wow.fadeInRight(data-wow-delay="0.25s")
              img(src="images/bitrix24-cloud-03.png", alt="") 
            .bitrix24-about__cloud-four.wow.fadeInRight
              img(src="images/bitrix24-cloud-04.png", alt="")    

        .offer
          .offer__block
            p.text_up Хотите  создать корпаративный портал?
            p.text_up 
              strong Закажите обратный звонок менеджера iMedia!
          .offer__btn.wow.lightSpeedIn
            .btn.btn-green ЗАказать обратный звонок

        .section__image.wow.zoomInDown
          img(src="images/bitrix24-device.png", alt="")
        .bitrix24-about__feature
          .section__image
            img(src="images/bitrix24-label.png", alt="")   
          .section__title СПИСОК ОСНОВНЫХ <br> ВОЗМОЖНОСТЕЙ СЕРВИСА!    
          .section__text
            p
              span и это только 
              strong список основных возможностей:
          .section-approach__list
            ul 
              li давать задания сотрудникам и принимать готовую работу;
              li создавать не только общую рассылку, но также рассылку для отдельных лиц, отделов, групп;
              li настраивать уровень доступа к документам и заданиям;
              li решать корпоративные вопросы, не используя сторонние способы связи: электронную почту, Skype и т.д.;
            ul 
              li создавать документы, папки, фотогалереи и другие необходимые для работы файлы;
              li управлять контактными данными своих клиентов и партнёров;
              li вести переписку, осуществлять звонки;
              li интегрировать "Битрикс24" в социальные сети.

          .offer
            .offer__block
              p 
                span Чем раньше мы узнаем о Ваших бизнесс процессах 
                br
                span.text_up 
                  strong тем быстрее Вы ускорите и автоматизируете свой бизнес!
            .offer__btn
              .btn.btn-green ЗАКАЗАТЬ звонок специалиста


    section.section-why.bitrix24-why
      .container
        .section__img
        .section__title Почему именно <br> "Битрикс 24" ?
        .bitrix24-why__image.wow.tada
          img.hide-mobile(src="images/bitrix24-group.png", alt="")
          img.show-mobile(src="images/bitrix24-group-mobile.png", alt="") 
        .section-approach__list.show-mobile
          ul 
            li Задачи и проекты
            li Учет и другие инструменты
            li Мобильность
            li HR: Управление персоналом
            li Телефония
            li CRM
            li Почта
            li Календари
            li Битрикс 24 Диск
            li Документы online
            li Соцсеть компании
            li Чат и видеозвонки



        .section-why__group
          .row
            .three.columns
              .item
                .item__img.wow.bounceIn
                  +number(1)
                .item__info
                  .item__title Это удобно!
                  .item__text 
                    span "Битрикс24" позволяет всем сотрудникам компании общаться, решать корпоративные задачи в едином пространстве, не переключаясь на различные сервисы. 
                    br
                    span Кроме того, сервис можно использовать не только на ПК, но и на мобильных устройствах.

            .three.columns
              .item
                .item__img.wow.bounceIn(data-wow-delay="0.25s")
                  +number(2)
                .item__info
                  .item__title ЭТО БЫСТРО!
                  .item__text Чтобы подключиться к "Битрикс24", понадобится всего несколько секунд. Регистрация также займёт немного времени, причём установка ПО на ПК не нужна.

            .three.columns
              .item
                .item__img.wow.bounceIn(data-wow-delay="0.5s")
                  +number(3)
                .item__info
                  .item__title Результативно!
                  .item__text "Битрикс24" для руководителей компании, отделов, групп обеспечивает прозрачность всех рабочих процессов. Для сотрудников сервис представляет собой удобный и эффективый инструмент для повышения качества работы.

            .three.columns
              .item
                .item__img.wow.bounceIn(data-wow-delay="0.75s")
                  +number(4)
                .item__info
                  .item__title Надёжно и безопасно!
                  .item__text "Битрикс24" работает 24 часа сутки и 7 дней в неделю! Бесперебойность его работы обеспечивается двумя DATA-центрами в США и Европе, где используется шифрованны обмен данными: вы можете спокойно открывать "Битрикс24", подключаясь к незащищённому соединению в аэропорту, торговом центре, интернет-кафе и не переживать о риске несанкционированного доступа к корпоративным данным.

    section.manager-section.bitrix24-manager
      .container            
        .manager
          .manager__wrap
            .manager__left
              span
                strong Чем раньше мы узнаем о задачах Вашего бизнеса,
              br
              span тем быстрее Вы получите нужный продукт!
              .manager__btn
                .btn.btn-green Заказать звонок специалиста
            .manager__right
              span
                strong Константин
              br
              span Специалист по продажам, <br>развитию бизнеса и менеджменту в интернете
            .manager__img.wow.zoomInDown
              img(src="images/manager.png", alt="")



    section.bitrix24-develope
      .container   
        .develope__block
          .develope__title стоимость Битрикс 24 - Облачная версия
          .develope__btn
            a(href="").btn Сравнить редакции
            a(href="").btn возможности продукта
          .row.develope__list
              .three.columns
                .item
                  .item__img
                    img(src="images/bitrix24-about.png", alt="")
                  .item__info
                    .item__title ПРОЕКТ 
                    .item__price 0 бел. руб.
                    .item__text 
                      span Бесплатный облачный сервис для небольшой компаниидо 12 сотрудников
                    .item__btn
                      a(href="").btn.btn-green Начать бесплатно!

              .three.columns
                .item
                  .item__img
                    img(src="images/bitrix24-about.png", alt="")
                  .item__info
                    .item__title ПРОЕКТ+ 
                    .item__price 25 бел. руб.
                      small в месяц
                    .item__text 
                      span «Облачный» сервис для компании до 24 сотрудников

              .three.columns
                .item
                  .item__img
                    img(src="images/bitrix24-about.png", alt="")
                  .item__info
                    .item__title КОМАНДА 
                    .item__price 110,1 бел. руб.
                      small в месяц
                    .item__text 
                      span «Облачный» сервис для компании с неограниченным числом сотрудников.

              .three.columns
                .item
                  .item__img
                    img(src="images/bitrix24-about.png", alt="")
                  .item__info
                    .item__title компания 
                    .item__price 220,2 бел. руб.
                      small в месяц
                    .item__text 
                      span «Облачный» сервис для большой компании. Автоматизация бизнес-процессов.

          .develope__title Битрикс24 - Коробочная версия продукта
          .develope__rows
            .item
              .item__img
                img(src="images/bitrix24-about.png", alt="")
              .item__info
                .item__title КОРПОРАТИВНЫЙ ПОРТАЛ
                .item__price 4 500 бел. руб.
                .item__text 
                  span Коробочная версия "Битрикс24", которая работает на вашем собственном сервере.

            .item
              .item__img
                img(src="images/bitrix24-about.png", alt="")
              .item__info
                .item__title ХОЛДИНГ
                .item__price 110 000  бел. руб.
                .item__text 
                  span Полная коробочная версия "Битрикс24", содержащая весь функционал продукта.
          .offer
            .offer__block
              p 
                span Уточнить цену других решений компании 1С-Битрикс, 
                br
                span а также стоимость продления или перехода лицензий с одной на другую 
                br
                span вы можете  связавшись с нашими специалистами
            .offer__btn
              .btn.btn-green ЗАКАЗАТЬ звонок специалиста
 

        .offer
          p 
            span.text_f18.text_up 
              strong Хотите узнать сколько стоит интеграция 1с в Минске?
            br
            span.text_up 
              strong Закажите звонок эксперта и ПОЛУЧИТЕ выгодное предложение!

          .offer__btn
            .btn.btn-green.wow.lightSpeedIn Получить Выгоду          
      

dev/assets/bitrix24.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,  width=device-width"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <title>New project</title>
    <link rel="stylesheet" href="css/style.css"/><!--[if lt IE 9]>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"> </script><![endif]-->
  </head>
  <body>
    <div class="inner">
      <aside class="sidebar">
        <div class="s-block _top">
          <div class="s-logo"><a href="/" class="s-logo__link wow slideInDown"></a>
          </div>
          <div class="menu">
            <ul class="menu__main">
              <li><a href="">О компании</a></li>
              <li><a href="">Клиенты              </a></li>
              <li><a href="/" class="drop">Услуги</a>
                <div class="menu__arrow"></div>
                <ul class="menu__sub">
                  <li><a href="/" class="nested">Разработка сайтов</a>
                    <div class="submenu__arrow"></div>
                    <ul class="menu__sub menu__sub_nested">
                      <li><a href="">Корпоративные сайты</a></li>
                      <li><a href="">Интернет-магазины </a></li>
                      <li> <a href="">Одностраничные сайты</a></li>
                      <li> <a href="">Сайты на 1С-Битрикс</a></li>
                      <li> <a href="">Интеграция с продуктами 1С                        </a></li>
                    </ul>
                  </li>
                  <li><a href="">Продвижение сайтов</a></li>
                  <li><a href="">Разработка фирменного стиля</a></li>
                  <li><a href="">Создание логотипа</a></li>
                  <li><a href="">Разработка мобильных приложений</a></li>
                  <li><a href="">Битрикс24 - Корпоративный портал</a></li>
                  <li><a href="">Разработка веб-сервисов</a></li>
                  <li><a href="">Разработка баннеров</a></li>
                  <li><a href="">Грант Европейского Банка </a></li>
                </ul>
              </li>
              <li><a href="">Проекты                   </a></li>
              <li><a href="">Контакты      </a></li>
            </ul>
          </div>
        </div>
        <div class="s-discover">
          <div class="s-discover__wrap">
            <div class="s-discover__logo">
              <div class="s-discover__circle">
                <div class="s-discover__border"></div>
                <div class="svg-animate"> 
                  <svg id="wallet" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewbox="0 0 44 44">
                    <path d="M31.069,23.915c-2.376,0-4.302,1.927-4.302,4.305c0,2.378,1.926,4.305,4.302,4.305h12.905v-8.609H31.069z M31.069,29.654                  c-0.792,0-1.434-0.642-1.434-1.435s0.642-1.435,1.434-1.435c0.792,0,1.434,0.642,1.434,1.435S31.861,29.654,31.069,29.654z"></path>
                    <path d="M31.069,21.045h7.17V16.74c0-2.374-1.93-4.304-4.302-4.304H1.434C0.642,12.436,0,13.078,0,13.87v28.698                  c0,0.792,0.642,1.435,1.434,1.435h32.503c2.372,0,4.302-1.931,4.302-4.305v-4.305h-7.17c-3.954,0-7.17-3.218-7.17-7.174                  C23.899,24.263,27.115,21.045,31.069,21.045z"></path>
                    <path d="M39.673,12.436h-0.014c0.904,1.201,1.448,2.688,1.448,4.304v4.305h2.868V16.74C43.974,14.366,42.045,12.436,39.673,12.436z"></path>
                    <path d="M41.107,35.394v4.305c0,1.616-0.543,3.104-1.448,4.305h0.014c2.372,0,4.302-1.931,4.302-4.305v-4.305H41.107z"></path>
                    <path d="M23.479,0.42c-0.56-0.561-1.468-0.561-2.028,0l-1.26,1.261l7.879,7.884h4.548L23.479,0.42z"></path>
                    <path d="M14.875,0.42c-0.56-0.561-1.467-0.561-2.028,0l-9.14,9.146h20.307L14.875,0.42z">           </path>
                  </svg>
                </div>
              </div>
            </div>
            <p class="s-discover__text">Отправить заявку<br>на расчет проекта</p>
            <div class="s-discover__btn"><a href="" class="btn btn-primary"> Узнать стоимость              </a></div>
          </div>
        </div>
        <div class="s-block _bottom">
          <div class="s-social"><a href="" class="s-social__g"></a><a href="" class="s-social__i"></a></div>
          <div class="s-adress">Беларусь , г. Минск, ул. Сурганова 43, офис 804</div>
          <div class="s-copyright">© 2009-2016 iMedia.by</div>
        </div>
      </aside>
      <div class="content">
        <div class="overlay overlay_phone"></div>
        <div class="overlay overlay_advice"></div>
        <div class="overlay overlay_menu"> </div>
        <header class="header">
          <div class="container">
            <div class="header__wrap">
              <div class="header__block _burger">
                <div class="toggle">
                  <div class="toggle__btn"><span class="toggle__first"></span><span class="toggle__second"></span><span class="toggle__third"> </span></div>
                  <div class="toggle__title">Меню</div>
                </div>
              </div>
              <div class="header__block _contact">   
                <div class="h-phone">
                  <div class="h-phone__icon"></div>
                  <div class="h-phone__list">
                    <div class="h-phone__title section__title">Звоните!</div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">MTC:</div><a href="tel:+375296994435" class="h-phone__link"><span>+375 (29) 699-44-35</span></a>
                    </div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">VELCOME:               </div><a href="tel:+375296544435" class="h-phone__link"> <span>+375 (33) 654-44-35</span></a>
                    </div>
                  </div>
                </div>
                <div class="h-mail"> 
                  <div class="h-mail__icon"></div><a href="mailto:info@imedia.by" class="h-mail__link"> <span>info@imedia.by</span></a>
                </div>
              </div>
              <div class="header__block _logo">
                <div class="h-logo"><a href="/" class="h-logo__link"></a></div>
              </div>
              <div class="header__block _advice"><a href="#advice" class="h-advice">
                  <div class="h-advice__icon"></div>
                  <div class="h-advice__link"><span>Получить консультацию</span></div></a></div>
            </div>
          </div>
        </header>
        <div id="advice" class="popup _advice">
          <div class="popup__form">
            <div class="section__title">Напишите нам</div>
            <div class="section__pre">Оставьте свои контактные данные  и мы позвоним Вам в течении 1 часа и прокунсультируем Вас по вашему вопросу        </div>
            <form action="" class="form">         
              <div class="form__block">
                <input id="name_advice" type="text" name="form[]" placeholder="" class="input"/>
                <label for="name_advice" class="label">Имя</label>
              </div>
              <div class="form__block">
                <input id="email_advice" type="email" name="form[]" placeholder="" class="input email"/>
                <label for="email_advice" class="label">E-mail</label>
              </div>
              <div class="form__block">
                <input id="phone_advice" type="text" name="form[]" placeholder="" class="input req"/>
                <label for="phone_advice" class="label">Телефон</label>
              </div>
              <div class="form__block">
                <textarea id="message_advice" name="form[]" rows="1" placeholder="" class="input"></textarea>
                <label for="message_advice" class="label">Сообщение</label>
              </div>
              <div class="form__btn">
                <button type="submit" class="btn btn-green">Отправить            </button>
              </div>
            </form>
          </div>
        </div>
        <main class="bitrix24">
          <section class="banner banner_default">
            <div style="background-image: url(images/bitrix24.jpg)" class="banner__img animated fadeIn"></div>
            <div class="banner__info">
              <h1 class="banner__title">Битрикс24-Корпоративный портал</h1>
              <div class="banner__text">Полный комплект инструментов для организации работы вашей компании. </div>
            </div>
            <div class="breadcrumb">
              <ol>
                <li><a href="#">Главная</a></li>
                <li class="active">Битрикс 24 корпоративный портал</li>
              </ol>
            </div>
          </section>
          <section class="bitrix24-about">
            <div class="container">
              <div class="section__img"></div>
              <div class="section__title">Битрикс 24    </div>
              <div class="section__text">
                <p><strong>«Битрикс24» – это полный комплект инструментов для организации работы вашей компании.  </strong></p>
                <p>Этот сервис предназначается не только для крупных компаний с налаженными бизнес-процессами, но и для среднего и малого бизнеса, представители которого в полной мере используют этот действительно удобный виртуальный офис. Его возможности обеспечат комфортную работу всех сотрудников вашей компании. </p>
              </div>
              <div class="bitrix24-about__wrap">
                <div class="bitrix24-about__circle">
                  <div class="bitrix24-about__img wow fadeInDown"><img src="images/bitrix24-about.png" alt=""></div>
                  <div class="bitrix24-about__block bitrix24-about__block_left">
                    <div class="bitrix24-about__btn"><a href="" class="btn btn-primary">Презентация</a></div>
                    <div class="bitrix24-about__text">
                       
                      Посмотрите презентацию <br>корпоративного сервиса <br><strong>1с-Битрикс 24</strong>
                    </div>
                    <div class="bitrix24-about__line"></div>
                  </div>
                  <div class="bitrix24-about__block bitrix24-about__block_right">
                    <div class="bitrix24-about__btn"><a href="" class="btn btn-primary">Видео битрикс 24</a></div>
                    <div class="bitrix24-about__text">
                       
                      Посмотрите видео о работе<br>корпоративного сервиса 
                    </div>
                    <div class="bitrix24-about__line">    </div>
                  </div>
                  <div class="bitrix24-about__cloud-one wow fadeInLeft"><img src="images/bitrix24-cloud-01.png" alt=""></div>
                  <div data-wow-delay="0.25s" class="bitrix24-about__cloud-two wow fadeInLeft"><img src="images/bitrix24-cloud-02.png" alt=""></div>
                  <div data-wow-delay="0.25s" class="bitrix24-about__cloud-three wow fadeInRight"><img src="images/bitrix24-cloud-03.png" alt=""></div>
                  <div class="bitrix24-about__cloud-four wow fadeInRight"><img src="images/bitrix24-cloud-04.png" alt=""></div>
                </div>
              </div>
              <div class="offer">
                <div class="offer__block">
                  <p class="text_up">Хотите  создать корпаративный портал?</p>
                  <p class="text_up"> <strong>Закажите обратный звонок менеджера iMedia!</strong></p>
                </div>
                <div class="offer__btn wow lightSpeedIn">
                  <div class="btn btn-green">ЗАказать обратный звонок</div>
                </div>
              </div>
              <div class="section__image wow zoomInDown"><img src="images/bitrix24-device.png" alt=""></div>
              <div class="bitrix24-about__feature">
                <div class="section__image"><img src="images/bitrix24-label.png" alt=""></div>
                <div class="section__title">СПИСОК ОСНОВНЫХ <br> ВОЗМОЖНОСТЕЙ СЕРВИСА!    </div>
                <div class="section__text">
                  <p><span>и это только </span><strong>список основных возможностей:</strong></p>
                </div>
                <div class="section-approach__list">
                  <ul> 
                    <li>давать задания сотрудникам и принимать готовую работу;</li>
                    <li>создавать не только общую рассылку, но также рассылку для отдельных лиц, отделов, групп;</li>
                    <li>настраивать уровень доступа к документам и заданиям;</li>
                    <li>решать корпоративные вопросы, не используя сторонние способы связи: электронную почту, Skype и т.д.;</li>
                  </ul>
                  <ul> 
                    <li>создавать документы, папки, фотогалереи и другие необходимые для работы файлы;</li>
                    <li>управлять контактными данными своих клиентов и партнёров;</li>
                    <li>вести переписку, осуществлять звонки;</li>
                    <li>интегрировать "Битрикс24" в социальные сети.</li>
                  </ul>
                </div>
                <div class="offer">
                  <div class="offer__block">
                    <p> <span>Чем раньше мы узнаем о Ваших бизнесс процессах </span><br><span class="text_up"> <strong>тем быстрее Вы ускорите и автоматизируете свой бизнес!</strong></span></p>
                  </div>
                  <div class="offer__btn">
                    <div class="btn btn-green">ЗАКАЗАТЬ звонок специалиста</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-why bitrix24-why">
            <div class="container">
              <div class="section__img"></div>
              <div class="section__title">Почему именно <br> "Битрикс 24" ?</div>
              <div class="bitrix24-why__image wow tada"><img src="images/bitrix24-group.png" alt="" class="hide-mobile"><img src="images/bitrix24-group-mobile.png" alt="" class="show-mobile"></div>
              <div class="section-approach__list show-mobile">
                <ul> 
                  <li>Задачи и проекты</li>
                  <li>Учет и другие инструменты</li>
                  <li>Мобильность</li>
                  <li>HR: Управление персоналом</li>
                  <li>Телефония</li>
                  <li>CRM</li>
                  <li>Почта</li>
                  <li>Календари</li>
                  <li>Битрикс 24 Диск</li>
                  <li>Документы online</li>
                  <li>Соцсеть компании</li>
                  <li>Чат и видеозвонки</li>
                </ul>
              </div>
              <div class="section-why__group">
                <div class="row">
                  <div class="three columns">
                    <div class="item">
                      <div class="item__img wow bounceIn">
                        <div class="number"><span>1</span></div>
                      </div>
                      <div class="item__info">
                        <div class="item__title">Это удобно!</div>
                        <div class="item__text"> <span>"Битрикс24" позволяет всем сотрудникам компании общаться, решать корпоративные задачи в едином пространстве, не переключаясь на различные сервисы. </span><br><span>Кроме того, сервис можно использовать не только на ПК, но и на мобильных устройствах.</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="three columns">
                    <div class="item">
                      <div data-wow-delay="0.25s" class="item__img wow bounceIn">
                        <div class="number"><span>2</span></div>
                      </div>
                      <div class="item__info">
                        <div class="item__title">ЭТО БЫСТРО!</div>
                        <div class="item__text">Чтобы подключиться к "Битрикс24", понадобится всего несколько секунд. Регистрация также займёт немного времени, причём установка ПО на ПК не нужна.</div>
                      </div>
                    </div>
                  </div>
                  <div class="three columns">
                    <div class="item">
                      <div data-wow-delay="0.5s" class="item__img wow bounceIn">
                        <div class="number"><span>3</span></div>
                      </div>
                      <div class="item__info">
                        <div class="item__title">Результативно!</div>
                        <div class="item__text">"Битрикс24" для руководителей компании, отделов, групп обеспечивает прозрачность всех рабочих процессов. Для сотрудников сервис представляет собой удобный и эффективый инструмент для повышения качества работы.</div>
                      </div>
                    </div>
                  </div>
                  <div class="three columns">
                    <div class="item">
                      <div data-wow-delay="0.75s" class="item__img wow bounceIn">
                        <div class="number"><span>4</span></div>
                      </div>
                      <div class="item__info">
                        <div class="item__title">Надёжно и безопасно!</div>
                        <div class="item__text">"Битрикс24" работает 24 часа сутки и 7 дней в неделю! Бесперебойность его работы обеспечивается двумя DATA-центрами в США и Европе, где используется шифрованны обмен данными: вы можете спокойно открывать "Битрикс24", подключаясь к незащищённому соединению в аэропорту, торговом центре, интернет-кафе и не переживать о риске несанкционированного доступа к корпоративным данным.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="manager-section bitrix24-manager">
            <div class="container">           
              <div class="manager">
                <div class="manager__wrap">
                  <div class="manager__left"><span><strong>Чем раньше мы узнаем о задачах Вашего бизнеса,</strong></span><br><span>тем быстрее Вы получите нужный продукт!</span>
                    <div class="manager__btn">
                      <div class="btn btn-green">Заказать звонок специалиста</div>
                    </div>
                  </div>
                  <div class="manager__right"><span><strong>Константин</strong></span><br><span>Специалист по продажам, <br>развитию бизнеса и менеджменту в интернете</span></div>
                  <div class="manager__img wow zoomInDown"><img src="images/manager.png" alt=""></div>
                </div>
              </div>
            </div>
          </section>
          <section class="bitrix24-develope">
            <div class="container">  
              <div class="develope__block">
                <div class="develope__title">стоимость Битрикс 24 - Облачная версия</div>
                <div class="develope__btn"><a href="" class="btn">Сравнить редакции</a><a href="" class="btn">возможности продукта</a></div>
                <div class="row develope__list">
                  <div class="three columns">
                    <div class="item">
                      <div class="item__img"><img src="images/bitrix24-about.png" alt=""></div>
                      <div class="item__info">
                        <div class="item__title">ПРОЕКТ </div>
                        <div class="item__price">0 бел. руб.</div>
                        <div class="item__text"> <span>Бесплатный облачный сервис для небольшой компаниидо 12 сотрудников</span></div>
                        <div class="item__btn"><a href="" class="btn btn-green">Начать бесплатно!</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="three columns">
                    <div class="item">
                      <div class="item__img"><img src="images/bitrix24-about.png" alt=""></div>
                      <div class="item__info">
                        <div class="item__title">ПРОЕКТ+ </div>
                        <div class="item__price">25 бел. руб.<small>в месяц</small></div>
                        <div class="item__text"> <span>«Облачный» сервис для компании до 24 сотрудников</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="three columns">
                    <div class="item">
                      <div class="item__img"><img src="images/bitrix24-about.png" alt=""></div>
                      <div class="item__info">
                        <div class="item__title">КОМАНДА </div>
                        <div class="item__price">110,1 бел. руб.<small>в месяц</small></div>
                        <div class="item__text"> <span>«Облачный» сервис для компании с неограниченным числом сотрудников.</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="three columns">
                    <div class="item">
                      <div class="item__img"><img src="images/bitrix24-about.png" alt=""></div>
                      <div class="item__info">
                        <div class="item__title">компания </div>
                        <div class="item__price">220,2 бел. руб.<small>в месяц</small></div>
                        <div class="item__text"> <span>«Облачный» сервис для большой компании. Автоматизация бизнес-процессов.</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="develope__title">Битрикс24 - Коробочная версия продукта</div>
                <div class="develope__rows">
                  <div class="item">
                    <div class="item__img"><img src="images/bitrix24-about.png" alt=""></div>
                    <div class="item__info">
                      <div class="item__title">КОРПОРАТИВНЫЙ ПОРТАЛ</div>
                      <div class="item__price">4 500 бел. руб.</div>
                      <div class="item__text"> <span>Коробочная версия "Битрикс24", которая работает на вашем собственном сервере.</span></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__img"><img src="images/bitrix24-about.png" alt=""></div>
                    <div class="item__info">
                      <div class="item__title">ХОЛДИНГ</div>
                      <div class="item__price">110 000  бел. руб.</div>
                      <div class="item__text"> <span>Полная коробочная версия "Битрикс24", содержащая весь функционал продукта.</span></div>
                    </div>
                  </div>
                </div>
                <div class="offer">
                  <div class="offer__block">
                    <p> <span>Уточнить цену других решений компании 1С-Битрикс, </span><br><span>а также стоимость продления или перехода лицензий с одной на другую </span><br><span>вы можете  связавшись с нашими специалистами</span></p>
                  </div>
                  <div class="offer__btn">
                    <div class="btn btn-green">ЗАКАЗАТЬ звонок специалиста</div>
                  </div>
                </div>
              </div>
              <div class="offer">
                <p> <span class="text_f18 text_up"> <strong>Хотите узнать сколько стоит интеграция 1с в Минске?</strong></span><br><span class="text_up"> <strong>Закажите звонок эксперта и ПОЛУЧИТЕ выгодное предложение!</strong></span></p>
                <div class="offer__btn">
                  <div class="btn btn-green wow lightSpeedIn">Получить Выгоду          </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="footer">
          <div id="back-top" class="f-back-top"></div>
          <div class="f-form bg-grey">
            <form action="" class="form _feed">
              <div class="section__pre _left">Вы готовы начать работу или получить консультацию?</div>
              <div class="section__title _left">Напишите нам</div>
              <div class="form__block">
                <input id="name_feed" type="text" name="form[]" placeholder="" autocomplete="name" class="input"/>
                <label for="name_feed" class="label">Имя</label>
              </div>
              <div class="form__block">
                <input id="company_feed" type="text" name="form[]" placeholder="" autocomplete="organization" class="input"/>
                <label for="company_feed" class="label">Компания</label>
              </div>
              <div class="form__block">
                <input id="email_feed" type="email" name="form[]" placeholder="" autocomplete="email" class="input req email"/>
                <label for="email_feed" class="label">E-mail</label>
              </div>
              <div class="form__block">
                <input id="phone_feed" type="text" name="form[]" placeholder="" autocomplete="tel" class="input req"/>
                <label for="phone_feed" class="label">Телефон</label>
              </div>
              <div class="form__block">
                <textarea id="message_feed" name="form[]" rows="1" placeholder="" class="input"></textarea>
                <label for="message_feed" class="label">Сообщение</label>
              </div>
              <div class="form__btn">
                <button type="submit" class="btn btn-green">Отправить     </button>
              </div>
            </form>
          </div>
          <div class="f-map">
            <div id="map" class="map">
              <figure class="map__item"> 
                <div class="map__img"><img src="images/marker-img.png" alt=""/></div>
                <figcaption class="map__info">
                  <div class="map__title">Адрес:</div>
                  <div class="map__text">г. Минск, ул. Сурганова 43, офис 804 </div>
                  <div class="map__metro"><i></i>Академия наук </div>
                  <div class="map__title">Контакты:</div>
                  <div class="map__number">+375 (17) 292-14-94</div><a href="#advice" class="map__callback">Заказать обратный звонок</a>
                </figcaption>
              </figure>
            </div>
          </div>
        </footer>
        <script src="js/vendor/jquery-2.1.1.min.js"> </script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/vendor/jquery.easydropdown.min.js"></script>
        <script src="js/vendor/vivus.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?key=AIzaSyDP0NQedbcnXkwDG0pjKzR3wXH_Rbon3n4"></script>
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js">     </script>
        <script src="js/main.js"></script>
      </div>
    </div>
  </body>
</html>
