dev/brand.jade
extends template
block content

  main.brand
    section.banner.banner_default
      .banner__img.animated.fadeIn(style='background-image: url(images/brand.jpg)')
      .banner__info
        h1.banner__title Разработка фирменного стиля
        .banner__text Фирменный стиль компании – это ее своеобразный опознавательный знак на рынке.
      .breadcrumb
        ol
          li
            a(href='#') Главная
          li.active Разработка фирменного стиля


    section.brand-why
      .container
        .section__title Что такое фирменный стиль <br> или он же брендбук ?
        .section__text
          p Фирменный стиль – это грамотно подобранные по смыслу постоянные графические и текстовые элементы, с помощью которых можно установить принадлежность того или иного предмета к определенной компании. Таким образом, фирменный стиль подразумевает оформление в одной цветовой гаме, одном стиле продукции компании, ее рекламы, помещений, формы одежды сотрудников, полиграфии и т.д.
          p Фирменный стиль компании – это ее своеобразный опознавательный знак на рынке. Кроме того, он представляет собой мощный маркетинговый инструмент, способствуя укреплению ее положительного образа в глазах клиентов и вызывая доверие партнеров, формируя определенный фирменный имидж, увеличивая эффективность проводящихся рекламных акций. Нельзя забывать о том, что создавая фирменный стиль предприятия, вы тем самым делаете ее узнаваемой для своих клиентов и партнеров.
          p
            strong Стоит обратить внимание и на то, что разработка фирменного стиля это работа не одного человека, а целой команды специалистов – от копирайтеров до маркетологов, что позволяет создать действительно эффективно работающий «продукт».

    section.section-sales.brand-sales.bg-grey
      .container
        .section__title Этапы создания  <br> фирменного стиля

        .row
          .six.columns
            .item
              .item__img.wow.bounceIn
                +number(1)
              .item__info
                .item__title Подготовка
                .item__text Подготовка – предварительный этап, на котором выдается техническое задание и собирается вся необходимая информация о деятельности компании, места, которое она занимает на рынке, перспективах развития и т.д.

          .six.columns
            .item
              .item__img.wow.bounceIn(data-wow-delay="0.25s")
                +number(2)
              .item__info
                .item__title Формирование стратегии
                .item__text Формирование стратегии и ее основной концепции - анализ собранных данных, формирование идеи относительно будущего фирменного имиджа, разработка несколько вариантов плана действий.

          .six.columns
            .item
              .item__img.wow.bounceIn
                +number(3)
              .item__info
                .item__title Выработка идеи

                .item__text Выработка идеи - здесь происходит выбор основной идеи, которая и будет основой для всех элементов фирменного стиля. Также сюда можно отнести создание звучного и запоминающегося названия компании, ее слогана. После чего все наработки передают заказчику для ознакомления и согласования.

          .six.columns
            .item
              .item__img.wow.bounceIn(data-wow-delay="0.25s")
                +number(4)
              .item__info
                .item__title Дизайнерские решения 
                .item__text Дизайнерские решения - тут осуществляется разработка графического воплощения выбранной идеи, определяется цветовая гамма, выбирается шрифт и тип подачи информации о компании.

          .six.columns
            .item
              .item__img.wow.bounceIn
                +number(5)
              .item__info
                .item__title Создание логотипа

                .item__text оздание логотипа – это следующий этап, к которому следует подходить внимательно и ответственно, ведь именно с его помощью воплощается идейное кредо фирмы. Более подробно о разработке фирменного логотипа можно 
                  a(href="") узнать тут.

          .six.columns
            .item
              .item__img.wow.bounceIn(data-wow-delay="0.25s")
                +number(6)
              .item__info
                .item__title Дизайн  и разработка элементов
                .item__text Создание и разработка основных носителей фирменного стиля предприятия - визитные карточки, конверты, бланки и другие элементы, без которых трудно представить себе деятельность фирмы.
        .brand-sales__block
            .item
              .item__img.wow.fadeIn
                span 7
              .item__info
                .item__title Brandbook
                .item__text Brandbook - завершающий этап создания фирменного стиля компании – это создание брендбука, который является основным документом для дальнейшего изготовления различной рекламной продукции. Этот этап является не основным. Но рекомендуемым поэтому в договоре с заказчиком он оговаривается отдельно и может быть выполнен только с его согласия.          

        .offer
          .offer__text Чем раньше вы решите разрабатывать фирменный стиль своего бизнеса,
          h6 тем быстрее ваш бренд будет зарабатывать вам деньги!

          .offer__btn
            .btn.btn-green ЗАКАЗАТЬ звонок специалиста


    section.section-approach.brand-elems
      .container
        .section__img
        .section__title Элементы  <br> фирменного стиля
        .brand-elems__img
          .brand-elems__img-roll.wow.slideInDown
            img(src="images/brand-elems-group-roll.png", alt="")

          .brand-elems__img-glasses.wow.zoomInLeft(data-wow-delay="0.5s")
            img(src="images/brand-elems-group-glasses.png", alt="") 

          .brand-elems__img-iphone
            .brand-elems__img-iphone-slogan.wow.zoomIn(data-wow-delay="1.5s")
              img(src="images/brand-elems-group-slogan.png", alt="") 
            .brand-elems__img-iphone-main.wow.zoomInRight(data-wow-delay="1s")
              img(src="images/brand-elems-group-iphone.png", alt="")
            

          .brand-elems__img-paper.wow.bounceInDown(data-wow-delay="0.5s")
            .brand-elems__img-paper-main
              img(src="images/brand-elems-group-paper.png", alt="")
              .brand-elems__img-paper-blank
                img(src="images/brand-elems-group-blank.png", alt="")
            
          .brand-elems__img-folder.wow.bounceInDown
            .brand-elems__img-folder-main
              img(src="images/brand-elems-group-folder.png", alt="")
              .brand-elems__img-folder-text
                img(src="images/brand-elems-group-folder-text.png", alt="")

          .brand-elems__img-envelope
            .brand-elems__img-envelope-main
              img.wow.zoomIn(data-wow-delay="1.5s", src="images/brand-elems-group-envelope.png", alt="")
              .brand-elems__img-envelope-pencil.wow.zoomInDown(data-wow-delay="1.75s")
                img(src="images/brand-elems-group-pencil.png", alt="")
              .brand-elems__img-envelope-text.wow.zoomInUp(data-wow-delay="2s")
                img(src="images/brand-elems-group-envelope-text.png", alt="")

          .brand-elems__img-card.wow.zoomIn(data-wow-delay="1s")
            img(src="images/brand-elems-group-card.png", alt="")


        .bg-light-yellow    
          .section-approach__list
            .block__title
              strong Кроме основных элементов,  
              span существуют также и дополнительные, разработку которых мы также можем предложить своим клиентам:
            ul 
              li Фирменная полиграфия (буклеты, плакаты, упаковка, в том числе и пакеты)
              li Сувенирная корпоративная продукция, POS-материалы
              li Мультимедийная презентация
              li Прайс-листы
            ul 
              li Разработка фирменной униформы для сотрудников
              li Брендирование автотранспортных средств компании
              li Оформление точек розничных продаж
              li Наружная реклама

        .section__text
          p Все эти элементы, как основные, так и дополнительные, важны для создания фирменного стиля предприятия, поскольку позволяют ей закрепить свои позиции на рынке, получить преимущество в конкурентной борьбе за клиентов.    

    section.manager-section.brand-manager
      .container
          .manager
            .manager__wrap
              .manager__left
                span
                  strong Чем раньше мы узнаем о задачах Вашего бизнеса,

                br
                span тем быстрее Вы получите нужный продукт!

                .manager__btn
                  .btn.btn-primary Назначить встречу
              .manager__right
                span
                  strong Ирина
                br
                span Специализация: маркетинг, бизнес-аналитика, стратегическое планирование, продажи
              .manager__img.wow.zoomInDown
                img(src="images/companyIrina.png", alt="")          

    section.portfolio.brand-portfolio
      .container
        .section__img
        .section__pre Примеры наших работ
        .section__title логотипы, КОТОРЫЕ сделали мы!
      .portfolio__wrap.clearfix
        figure.portfolio__item._main
          img(src="images/portf-brand-01.jpg", alt="MINSK GUIDE")
          figcaption.portfolio__info
            .portfolio__name “MINSK GUIDE”
            .portfolio__text Путеводитель по городу Минску
            .portfolio__btn 
              a.btn.btn-primary(href="") ПОДРОБНЕЕ
        figure.portfolio__item  
          img(src="images/portf-brand-02.jpg", alt="stilville")
          figcaption.portfolio__info
            .portfolio__name stilville
            .portfolio__text сайт 
            .portfolio__btn 
              a.btn.btn-primary(href="") ПОДРОБНЕЕ
        figure.portfolio__item  
          img(src="images/portf-brand-03.jpg", alt="")
          figcaption.portfolio__info
            .portfolio__name study
            .portfolio__text сайт 
            .portfolio__btn 
              a.btn.btn-primary(href="") ПОДРОБНЕЕ 
        figure.portfolio__item  
          img(src="images/portf-brand-04.jpg", alt="")
          figcaption.portfolio__info
            .portfolio__name foxstyle
            .portfolio__text сайт 
            .portfolio__btn 
              a.btn.btn-primary(href="") ПОДРОБНЕЕ
        figure.portfolio__item  
          img(src="images/portf-brand-05.jpg", alt="krasa-volos")
          figcaption.portfolio__info
            .portfolio__name krasa-volos
            .portfolio__text сайт 
            .portfolio__btn 
              a.btn.btn-primary(href="") ПОДРОБНЕЕ
      .container
        .offer
          .offer__title Хотите узнать сколько стоит заказать фирменный стиль в Минске?


          .offer__text ЗАКАЖИТЕ ЗВОНОК ЭКСПЕРТА И ПОЛУЧИТЕ ВЫГОДНОЕ ПРЕДЛОЖЕНИЕ!


          .offer__btn.wow.lightSpeedIn
            .btn.btn-primary Получить Выгоду

dev/assets/brand.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,  width=device-width"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <title>New project</title>
    <link rel="stylesheet" href="css/style.css"/><!--[if lt IE 9]>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"> </script><![endif]-->
  </head>
  <body>
    <div class="inner">
      <aside class="sidebar">
        <!--.s-lang
        span.Ru
        a.Eng(href="")
        a.Lv(href="")
        -->
        <div class="s-block _top">
          <div class="s-logo"><a href="/" class="s-logo__link wow slideInDown"></a></div>
          <div class="menu">
            <ul class="menu__main">
              <li><a href="">О компании</a></li>
              <li><a href="/" class="drop">наши проекты  </a>
                <div class="menu__arrow"></div>
                <ul class="menu__sub">
                  <li><a href="/">Создание сайта</a></li>
                  <li><a href="">Мобильные приложения</a></li>
                  <li><a href="">Создание логотипа</a></li>
                  <li><a href="">Разработка фирменного стиля</a></li>
                  <li><a href="">Техническая поддержка</a></li>
                </ul>
              </li>
              <li><a href="/" class="drop">УСЛУГИ</a>
                <div class="menu__arrow"></div>
                <ul class="menu__sub">
                  <li><a href="/" class="nested">Создание сайта</a>
                    <div class="submenu__arrow"></div>
                    <ul class="menu__sub menu__sub_nested">
                      <li><a href="">Интернет-магазин</a></li>
                      <li><a href="">Корпоративный сайт </a></li>
                      <li> <a href="">Промо-сайт</a></li>
                      <li> <a href="">Сайт-визитка  </a></li>
                    </ul>
                  </li>
                  <li><a href="" class="nested">Мобильные приложения</a>
                    <div class="submenu__arrow"></div>
                    <ul class="menu__sub menu__sub_nested">
                      <li><a href="">Интернет-магазин</a></li>
                      <li><a href="">Корпоративный сайт </a></li>
                      <li> <a href="">Промо-сайт</a></li>
                      <li> <a href="">Сайт-визитка                  </a></li>
                    </ul>
                  </li>
                  <li><a href="">Создание логотипа</a></li>
                  <li><a href="">Разработка фирменного стиля</a></li>
                  <li><a href="">Техническая поддержка</a></li>
                  <li><a href="">Графический дизайн</a></li>
                  <li><a href="">Создание баннеров</a></li>
                  <li><a href="">Тестирование</a></li>
                  <li><a href="">Копирайтинг</a></li>
                  <li><a href="">Продвижение в Instagram</a></li>
                  <li><a href="">Разработка программ на заказ</a></li>
                </ul>
              </li>
              <li><a href="">КОНТАКТЫ      </a></li>
            </ul>
          </div>
        </div>
        <div class="s-block _bottom">
          <div class="s-discover"><a href="" class="btn btn-primary"> Узнать стоимость</a></div>
          <div class="s-social"><a href="" class="s-social__g"></a><a href="" class="s-social__i"></a></div>
          <div class="s-adress">Беларусь , г. Минск, ул. Сурганова 43, офис 804</div>
          <div class="s-copyright">© 2009-2016 iMedia.by</div>
        </div>
      </aside>
      <div class="content">
        <div class="overlay overlay_phone"></div>
        <div class="overlay overlay_advice"></div>
        <div class="overlay overlay_menu"> </div>
        <header class="header">
          <div class="container">
            <div class="header__wrap">
              <div class="header__block _burger">
                <div class="toggle">
                  <div class="toggle__btn"><span class="toggle__first"></span><span class="toggle__second"></span><span class="toggle__third"> </span></div>
                  <div class="toggle__title">Меню</div>
                </div>
              </div>
              <div class="header__block _contact">   
                <div class="h-phone">
                  <div class="h-phone__icon"></div>
                  <div class="h-phone__list">
                    <div class="h-phone__title section__title">Звоните!</div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">MTC:</div><a href="tel:+375296994435" class="h-phone__link"><span>+375 (29) 699-44-35</span></a>
                    </div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">VELCOME:               </div><a href="tel:+375296544435" class="h-phone__link"> <span>+375 (33) 654-44-35</span></a>
                    </div>
                  </div>
                </div>
                <div class="h-mail"> 
                  <div class="h-mail__icon"></div><a href="mailto:info@imedia.by" class="h-mail__link"> <span>info@imedia.by</span></a>
                </div>
              </div>
              <div class="header__block _logo">
                <div class="h-logo"><a href="/" class="h-logo__link"></a></div>
              </div>
              <div class="header__block _advice"><a href="#advice" class="h-advice">
                  <div class="h-advice__icon"></div>
                  <div class="h-advice__link"><span>Получить консультацию</span></div></a></div>
            </div>
          </div>
        </header>
        <div id="advice" class="popup _advice">
          <div class="popup__form">
            <div class="section__title">Напишите нам</div>
            <div class="section__pre">Оставьте свои контактные данные  и мы позвоним Вам в течении 1 часа и прокунсультируем Вас по вашему вопросу        </div>
            <form action="" class="form">         
              <div class="form__block">
                <input id="name_advice" type="text" name="form[]" placeholder="" class="input"/>
                <label for="name_advice" class="label">Имя</label>
              </div>
              <div class="form__block">
                <input id="email_advice" type="email" name="form[]" placeholder="" class="input email"/>
                <label for="email_advice" class="label">E-mail</label>
              </div>
              <div class="form__block">
                <input id="phone_advice" type="text" name="form[]" placeholder="" class="input req"/>
                <label for="phone_advice" class="label">Телефон</label>
              </div>
              <div class="form__block">
                <textarea id="message_advice" name="form[]" rows="1" placeholder="" class="input"></textarea>
                <label for="message_advice" class="label">Сообщение</label>
              </div>
              <div class="form__btn">
                <button type="submit" class="btn btn-green">Отправить            </button>
              </div>
            </form>
          </div>
        </div>
        <main class="brand">
          <section class="banner banner_default">
            <div style="background-image: url(images/brand.jpg)" class="banner__img animated fadeIn"></div>
            <div class="banner__info">
              <h1 class="banner__title">Разработка фирменного стиля</h1>
              <div class="banner__text">Фирменный стиль компании – это ее своеобразный опознавательный знак на рынке.</div>
            </div>
            <div class="breadcrumb">
              <ol>
                <li><a href="#">Главная</a></li>
                <li class="active">Разработка фирменного стиля</li>
              </ol>
            </div>
          </section>
          <section class="brand-why">
            <div class="container">
              <div class="section__title">Что такое фирменный стиль <br> или он же брендбук ?</div>
              <div class="section__text">
                <p>Фирменный стиль – это грамотно подобранные по смыслу постоянные графические и текстовые элементы, с помощью которых можно установить принадлежность того или иного предмета к определенной компании. Таким образом, фирменный стиль подразумевает оформление в одной цветовой гаме, одном стиле продукции компании, ее рекламы, помещений, формы одежды сотрудников, полиграфии и т.д.</p>
                <p>Фирменный стиль компании – это ее своеобразный опознавательный знак на рынке. Кроме того, он представляет собой мощный маркетинговый инструмент, способствуя укреплению ее положительного образа в глазах клиентов и вызывая доверие партнеров, формируя определенный фирменный имидж, увеличивая эффективность проводящихся рекламных акций. Нельзя забывать о том, что создавая фирменный стиль предприятия, вы тем самым делаете ее узнаваемой для своих клиентов и партнеров.</p>
                <p><strong>Стоит обратить внимание и на то, что разработка фирменного стиля это работа не одного человека, а целой команды специалистов – от копирайтеров до маркетологов, что позволяет создать действительно эффективно работающий «продукт».</strong></p>
              </div>
            </div>
          </section>
          <section class="section-sales brand-sales bg-grey">
            <div class="container">
              <div class="section__title">Этапы создания  <br> фирменного стиля</div>
              <div class="row">
                <div class="six columns">
                  <div class="item">
                    <div class="item__img wow bounceIn">
                      <div class="number"><span>1</span></div>
                    </div>
                    <div class="item__info">
                      <div class="item__title">Подготовка</div>
                      <div class="item__text">Подготовка – предварительный этап, на котором выдается техническое задание и собирается вся необходимая информация о деятельности компании, места, которое она занимает на рынке, перспективах развития и т.д.</div>
                    </div>
                  </div>
                </div>
                <div class="six columns">
                  <div class="item">
                    <div data-wow-delay="0.25s" class="item__img wow bounceIn">
                      <div class="number"><span>2</span></div>
                    </div>
                    <div class="item__info">
                      <div class="item__title">Формирование стратегии</div>
                      <div class="item__text">Формирование стратегии и ее основной концепции - анализ собранных данных, формирование идеи относительно будущего фирменного имиджа, разработка несколько вариантов плана действий.</div>
                    </div>
                  </div>
                </div>
                <div class="six columns">
                  <div class="item">
                    <div class="item__img wow bounceIn">
                      <div class="number"><span>3</span></div>
                    </div>
                    <div class="item__info">
                      <div class="item__title">Выработка идеи</div>
                      <div class="item__text">Выработка идеи - здесь происходит выбор основной идеи, которая и будет основой для всех элементов фирменного стиля. Также сюда можно отнести создание звучного и запоминающегося названия компании, ее слогана. После чего все наработки передают заказчику для ознакомления и согласования.</div>
                    </div>
                  </div>
                </div>
                <div class="six columns">
                  <div class="item">
                    <div data-wow-delay="0.25s" class="item__img wow bounceIn">
                      <div class="number"><span>4</span></div>
                    </div>
                    <div class="item__info">
                      <div class="item__title">Дизайнерские решения </div>
                      <div class="item__text">Дизайнерские решения - тут осуществляется разработка графического воплощения выбранной идеи, определяется цветовая гамма, выбирается шрифт и тип подачи информации о компании.</div>
                    </div>
                  </div>
                </div>
                <div class="six columns">
                  <div class="item">
                    <div class="item__img wow bounceIn">
                      <div class="number"><span>5</span></div>
                    </div>
                    <div class="item__info">
                      <div class="item__title">Создание логотипа</div>
                      <div class="item__text">оздание логотипа – это следующий этап, к которому следует подходить внимательно и ответственно, ведь именно с его помощью воплощается идейное кредо фирмы. Более подробно о разработке фирменного логотипа можно <a href="">узнать тут.</a></div>
                    </div>
                  </div>
                </div>
                <div class="six columns">
                  <div class="item">
                    <div data-wow-delay="0.25s" class="item__img wow bounceIn">
                      <div class="number"><span>6</span></div>
                    </div>
                    <div class="item__info">
                      <div class="item__title">Дизайн  и разработка элементов</div>
                      <div class="item__text">Создание и разработка основных носителей фирменного стиля предприятия - визитные карточки, конверты, бланки и другие элементы, без которых трудно представить себе деятельность фирмы.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="brand-sales__block">
                <div class="item">
                  <div class="item__img wow fadeIn"><span>7</span></div>
                  <div class="item__info">
                    <div class="item__title">Brandbook</div>
                    <div class="item__text">Brandbook - завершающий этап создания фирменного стиля компании – это создание брендбука, который является основным документом для дальнейшего изготовления различной рекламной продукции. Этот этап является не основным. Но рекомендуемым поэтому в договоре с заказчиком он оговаривается отдельно и может быть выполнен только с его согласия.          </div>
                  </div>
                </div>
              </div>
              <div class="offer">
                <div class="offer__text">Чем раньше вы решите разрабатывать фирменный стиль своего бизнеса,</div>
                <h6>тем быстрее ваш бренд будет зарабатывать вам деньги!</h6>
                <div class="offer__btn">
                  <div class="btn btn-green">ЗАКАЗАТЬ звонок специалиста</div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-approach brand-elems">
            <div class="container">
              <div class="section__img"></div>
              <div class="section__title">Элементы  <br> фирменного стиля</div>
              <div class="brand-elems__img">
                <div class="brand-elems__img-roll wow slideInDown"><img src="images/brand-elems-group-roll.png" alt=""></div>
                <div data-wow-delay="0.5s" class="brand-elems__img-glasses wow zoomInLeft"><img src="images/brand-elems-group-glasses.png" alt=""></div>
                <div class="brand-elems__img-iphone">
                  <div data-wow-delay="1.5s" class="brand-elems__img-iphone-slogan wow zoomIn"><img src="images/brand-elems-group-slogan.png" alt=""></div>
                  <div data-wow-delay="1s" class="brand-elems__img-iphone-main wow zoomInRight"><img src="images/brand-elems-group-iphone.png" alt=""></div>
                </div>
                <div data-wow-delay="0.5s" class="brand-elems__img-paper wow bounceInDown">
                  <div class="brand-elems__img-paper-main"><img src="images/brand-elems-group-paper.png" alt="">
                    <div class="brand-elems__img-paper-blank"><img src="images/brand-elems-group-blank.png" alt=""></div>
                  </div>
                </div>
                <div class="brand-elems__img-folder wow bounceInDown">
                  <div class="brand-elems__img-folder-main"><img src="images/brand-elems-group-folder.png" alt="">
                    <div class="brand-elems__img-folder-text"><img src="images/brand-elems-group-folder-text.png" alt=""></div>
                  </div>
                </div>
                <div class="brand-elems__img-envelope">
                  <div class="brand-elems__img-envelope-main"><img data-wow-delay="1.5s" src="images/brand-elems-group-envelope.png" alt="" class="wow zoomIn">
                    <div data-wow-delay="1.75s" class="brand-elems__img-envelope-pencil wow zoomInDown"><img src="images/brand-elems-group-pencil.png" alt=""></div>
                    <div data-wow-delay="2s" class="brand-elems__img-envelope-text wow zoomInUp"><img src="images/brand-elems-group-envelope-text.png" alt=""></div>
                  </div>
                </div>
                <div data-wow-delay="1s" class="brand-elems__img-card wow zoomIn"><img src="images/brand-elems-group-card.png" alt=""></div>
              </div>
              <div class="bg-light-yellow">   
                <div class="section-approach__list">
                  <div class="block__title"><strong>Кроме основных элементов,  </strong><span>существуют также и дополнительные, разработку которых мы также можем предложить своим клиентам:</span></div>
                  <ul> 
                    <li>Фирменная полиграфия (буклеты, плакаты, упаковка, в том числе и пакеты)</li>
                    <li>Сувенирная корпоративная продукция, POS-материалы</li>
                    <li>Мультимедийная презентация</li>
                    <li>Прайс-листы</li>
                  </ul>
                  <ul> 
                    <li>Разработка фирменной униформы для сотрудников</li>
                    <li>Брендирование автотранспортных средств компании</li>
                    <li>Оформление точек розничных продаж</li>
                    <li>Наружная реклама</li>
                  </ul>
                </div>
              </div>
              <div class="section__text">
                <p>Все эти элементы, как основные, так и дополнительные, важны для создания фирменного стиля предприятия, поскольку позволяют ей закрепить свои позиции на рынке, получить преимущество в конкурентной борьбе за клиентов.    </p>
              </div>
            </div>
          </section>
          <section class="manager-section brand-manager">
            <div class="container">
              <div class="manager">
                <div class="manager__wrap">
                  <div class="manager__left"><span><strong>Чем раньше мы узнаем о задачах Вашего бизнеса,</strong></span><br><span>тем быстрее Вы получите нужный продукт!</span>
                    <div class="manager__btn">
                      <div class="btn btn-primary">Назначить встречу</div>
                    </div>
                  </div>
                  <div class="manager__right"><span><strong>Ирина</strong></span><br><span>Специализация: маркетинг, бизнес-аналитика, стратегическое планирование, продажи</span></div>
                  <div class="manager__img wow zoomInDown"><img src="images/companyIrina.png" alt=""></div>
                </div>
              </div>
            </div>
          </section>
          <section class="portfolio brand-portfolio">
            <div class="container">
              <div class="section__img"></div>
              <div class="section__pre">Примеры наших работ</div>
              <div class="section__title">логотипы, КОТОРЫЕ сделали мы!</div>
            </div>
            <div class="portfolio__wrap clearfix">
              <figure class="portfolio__item _main"><img src="images/portf-brand-01.jpg" alt="MINSK GUIDE">
                <figcaption class="portfolio__info">
                  <div class="portfolio__name">“MINSK GUIDE”</div>
                  <div class="portfolio__text">Путеводитель по городу Минску</div>
                  <div class="portfolio__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ</a></div>
                </figcaption>
              </figure>
              <figure class="portfolio__item"> <img src="images/portf-brand-02.jpg" alt="stilville">
                <figcaption class="portfolio__info">
                  <div class="portfolio__name">stilville</div>
                  <div class="portfolio__text">сайт </div>
                  <div class="portfolio__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ</a></div>
                </figcaption>
              </figure>
              <figure class="portfolio__item"> <img src="images/portf-brand-03.jpg" alt="">
                <figcaption class="portfolio__info">
                  <div class="portfolio__name">study</div>
                  <div class="portfolio__text">сайт </div>
                  <div class="portfolio__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                </figcaption>
              </figure>
              <figure class="portfolio__item"> <img src="images/portf-brand-04.jpg" alt="">
                <figcaption class="portfolio__info">
                  <div class="portfolio__name">foxstyle</div>
                  <div class="portfolio__text">сайт </div>
                  <div class="portfolio__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ</a></div>
                </figcaption>
              </figure>
              <figure class="portfolio__item"> <img src="images/portf-brand-05.jpg" alt="krasa-volos">
                <figcaption class="portfolio__info">
                  <div class="portfolio__name">krasa-volos</div>
                  <div class="portfolio__text">сайт </div>
                  <div class="portfolio__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ</a></div>
                </figcaption>
              </figure>
            </div>
            <div class="container">
              <div class="offer">
                <div class="offer__title">Хотите узнать сколько стоит заказать фирменный стиль в Минске?</div>
                <div class="offer__text">ЗАКАЖИТЕ ЗВОНОК ЭКСПЕРТА И ПОЛУЧИТЕ ВЫГОДНОЕ ПРЕДЛОЖЕНИЕ!</div>
                <div class="offer__btn wow lightSpeedIn">
                  <div class="btn btn-primary">Получить Выгоду</div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="footer">
          <div id="back-top" class="f-back-top"></div>
          <div class="f-form bg-grey">
            <form action="" class="form _feed">
              <div class="section__pre _left">Вы готовы начать работу или получить консультацию?</div>
              <div class="section__title _left">Напишите нам</div>
              <div class="form__block">
                <input id="name_feed" type="text" name="form[]" placeholder="" autocomplete="name" class="input"/>
                <label for="name_feed" class="label">Имя</label>
              </div>
              <div class="form__block">
                <input id="company_feed" type="text" name="form[]" placeholder="" autocomplete="organization" class="input"/>
                <label for="company_feed" class="label">Компания</label>
              </div>
              <div class="form__block">
                <input id="email_feed" type="email" name="form[]" placeholder="" autocomplete="email" class="input req email"/>
                <label for="email_feed" class="label">E-mail</label>
              </div>
              <div class="form__block">
                <input id="phone_feed" type="text" name="form[]" placeholder="" autocomplete="tel" class="input req"/>
                <label for="phone_feed" class="label">Телефон</label>
              </div>
              <div class="form__block">
                <textarea id="message_feed" name="form[]" rows="1" placeholder="" class="input"></textarea>
                <label for="message_feed" class="label">Сообщение</label>
              </div>
              <div class="form__btn">
                <button type="submit" class="btn btn-green">Отправить     </button>
              </div>
            </form>
          </div>
          <div class="f-map">
            <div id="map" class="map">
              <figure class="map__item"> 
                <div class="map__img"><img src="images/marker-img.png" alt=""/></div>
                <figcaption class="map__info">
                  <div class="map__title">Адрес:</div>
                  <div class="map__text">г. Минск, ул. Сурганова 43, офис 804 </div>
                  <div class="map__metro"><i></i>Академия наук </div>
                  <div class="map__title">Контакты:</div>
                  <div class="map__number">+375 (17) 292-14-94</div><a href="#advice" class="map__callback">Заказать обратный звонок</a>
                </figcaption>
              </figure>
            </div>
          </div>
        </footer>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/vendor/jquery.easydropdown.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;key=AIzaSyDP0NQedbcnXkwDG0pjKzR3wXH_Rbon3n4"></script>
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js">     </script>
        <script src="js/main.js"></script>
      </div>
    </div>
  </body>
</html>
