dev/assets/composite.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,  width=device-width"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <title>New project</title>
    <link rel="stylesheet" href="css/style.css"/><!--[if lt IE 9]>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"> </script><![endif]-->
  </head>
  <body>
    <div class="inner">
      <aside class="sidebar">
        <div class="s-block _top">
          <div class="s-logo"><a href="/" class="s-logo__link wow slideInDown"></a>
          </div>
          <div class="menu">
            <ul class="menu__main">
              <li><a href="">О компании</a></li>
              <li><a href="">Клиенты              </a></li>
              <li><a href="/" class="drop">Услуги</a>
                <div class="menu__arrow"></div>
                <ul class="menu__sub">
                  <li><a href="/" class="nested">Разработка сайтов</a>
                    <div class="submenu__arrow"></div>
                    <ul class="menu__sub menu__sub_nested">
                      <li><a href="">Корпоративные сайты</a></li>
                      <li><a href="">Интернет-магазины </a></li>
                      <li> <a href="">Одностраничные сайты</a></li>
                      <li> <a href="">Сайты на 1С-Битрикс</a></li>
                      <li> <a href="">Интеграция с продуктами 1С                        </a></li>
                    </ul>
                  </li>
                  <li><a href="">Продвижение сайтов</a></li>
                  <li><a href="">Разработка фирменного стиля</a></li>
                  <li><a href="">Создание логотипа</a></li>
                  <li><a href="">Разработка мобильных приложений</a></li>
                  <li><a href="">Битрикс24 - Корпоративный портал</a></li>
                  <li><a href="">Разработка веб-сервисов</a></li>
                  <li><a href="">Разработка баннеров</a></li>
                  <li><a href="">Грант Европейского Банка </a></li>
                </ul>
              </li>
              <li><a href="">Проекты                   </a></li>
              <li><a href="">Контакты      </a></li>
            </ul>
          </div>
        </div>
        <div class="s-discover">
          <div class="s-discover__wrap">
            <div class="s-discover__logo">
              <div class="s-discover__circle">
                <div class="s-discover__border"></div>
                <div class="svg-animate"> 
                  <svg id="wallet" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewbox="0 0 44 44">
                    <path d="M31.069,23.915c-2.376,0-4.302,1.927-4.302,4.305c0,2.378,1.926,4.305,4.302,4.305h12.905v-8.609H31.069z M31.069,29.654                  c-0.792,0-1.434-0.642-1.434-1.435s0.642-1.435,1.434-1.435c0.792,0,1.434,0.642,1.434,1.435S31.861,29.654,31.069,29.654z"></path>
                    <path d="M31.069,21.045h7.17V16.74c0-2.374-1.93-4.304-4.302-4.304H1.434C0.642,12.436,0,13.078,0,13.87v28.698                  c0,0.792,0.642,1.435,1.434,1.435h32.503c2.372,0,4.302-1.931,4.302-4.305v-4.305h-7.17c-3.954,0-7.17-3.218-7.17-7.174                  C23.899,24.263,27.115,21.045,31.069,21.045z"></path>
                    <path d="M39.673,12.436h-0.014c0.904,1.201,1.448,2.688,1.448,4.304v4.305h2.868V16.74C43.974,14.366,42.045,12.436,39.673,12.436z"></path>
                    <path d="M41.107,35.394v4.305c0,1.616-0.543,3.104-1.448,4.305h0.014c2.372,0,4.302-1.931,4.302-4.305v-4.305H41.107z"></path>
                    <path d="M23.479,0.42c-0.56-0.561-1.468-0.561-2.028,0l-1.26,1.261l7.879,7.884h4.548L23.479,0.42z"></path>
                    <path d="M14.875,0.42c-0.56-0.561-1.467-0.561-2.028,0l-9.14,9.146h20.307L14.875,0.42z">           </path>
                  </svg>
                </div>
              </div>
            </div>
            <p class="s-discover__text">Отправить заявку<br>на расчет проекта</p>
            <div class="s-discover__btn"><a href="" class="btn btn-primary"> Узнать стоимость              </a></div>
          </div>
        </div>
        <div class="s-block _bottom">
          <div class="s-social"><a href="" class="s-social__g"></a><a href="" class="s-social__i"></a></div>
          <div class="s-adress">Беларусь , г. Минск, ул. Сурганова 43, офис 804</div>
          <div class="s-copyright">© 2009-2016 iMedia.by</div>
        </div>
      </aside>
      <div class="content">
        <div class="overlay overlay_phone"></div>
        <div class="overlay overlay_advice"></div>
        <div class="overlay overlay_menu"> </div>
        <header class="header">
          <div class="container">
            <div class="header__wrap">
              <div class="header__block _burger">
                <div class="toggle">
                  <div class="toggle__btn"><span class="toggle__first"></span><span class="toggle__second"></span><span class="toggle__third"> </span></div>
                  <div class="toggle__title">Меню</div>
                </div>
              </div>
              <div class="header__block _contact">   
                <div class="h-phone">
                  <div class="h-phone__icon"></div>
                  <div class="h-phone__list">
                    <div class="h-phone__title section__title">Звоните!</div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">MTC:</div><a href="tel:+375296994435" class="h-phone__link"><span>+375 (29) 699-44-35</span></a>
                    </div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">VELCOME:               </div><a href="tel:+375296544435" class="h-phone__link"> <span>+375 (33) 654-44-35</span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header__block _logo">
                <div class="h-logo"><a href="/" class="h-logo__link"></a></div>
              </div>
              <div class="header__block _advice">
                <div class="h-mail"> 
                  <div class="h-mail__icon"></div><a href="mailto:info@imedia.by" class="h-mail__link"> <span>info@imedia.by            </span></a>
                </div><a href="#advice" class="h-advice">
                  <div class="h-advice__icon"></div>
                  <div class="h-advice__link"><span>Получить консультацию</span></div></a>
              </div>
            </div>
          </div>
        </header>
        <div id="advice" class="popup _advice">
          <div class="popup__form">
            <div class="section__title">Напишите нам</div>
            <div class="section__pre">Оставьте свои контактные данные  и мы позвоним Вам в течении 1 часа и проконсультируем Вас по вашему вопросу        </div>
            <form action="" class="form">         
              <div class="form__block">
                <input id="name_advice" type="text" name="form[]" placeholder="" class="input"/>
                <label for="name_advice" class="label">Имя</label>
              </div>
              <div class="form__block">
                <input id="email_advice" data-valid="email" type="email" name="form[]" placeholder="" class="input"/>
                <label for="email_advice" class="label">E-mail*</label>
              </div>
              <div class="form__block">
                <input id="phone_advice" data-valid="phone" type="text" name="form[]" placeholder="" class="input"/>
                <label for="phone_advice" class="label">Телефон*</label>
              </div>
              <div class="form__block">
                <textarea id="message_advice" name="form[]" rows="1" placeholder="" class="input"></textarea>
                <label for="message_advice" class="label">Сообщение</label>
              </div>
              <div class="form__btn">
                <button type="submit" class="btn btn-green">Отправить            </button>
              </div>
            </form>
          </div>
        </div>
        <div id="success" class="popup _advice">
          <div class="popup__form">
            <div class="section__title">Запрос отправлен</div>
            <div class="section__pre">Наши менеджеры свяжутся с Вами в течении 1 часа и проконсультируют Вас по вашему вопросу        </div>
            <div class="form">         
              <div class="form__btn">
                <button type="button" class="btn btn-green js-close-popup">Закрыть             </button>
              </div>
            </div>
          </div>
        </div>
        <main class="composite">
          <section class="banner banner_default">
            <div style="background-image: url(images/composite.jpg)" class="banner__img animated fadeIn"></div>
            <div class="banner__info">
              <h1 class="banner__title">Технология Композитный <br>сайт от 1С-Битрикс</h1>
              <div class="banner__text">Уникальная технология производства сайтов </div>
            </div>
            <div class="breadcrumb">
              <ol>
                <li><a href="#">Главная</a></li>
                <li class="active">Композитный сайт</li>
              </ol>
            </div>
          </section>
          <section class="composite-what">
            <div class="container">
              <div class="section__img"></div>
              <div class="section__title">Большая скорость <br>Большие возможности</div>
              <div class="section__text">
                <p>Уникальная технология производства сайтов объединяет в себе высокую скорость загрузки статического сайта и все возможности динамического сайта. </p>
                <p><strong>Пользователь мгновенно получает контент страницы!         </strong></p>
                <div class="section__image wow lightSpeedIn"><img src="images/composite-what.jpg" alt=""><a href="" class="play-button"></a></div>
                <div class="text_f14">Посмотрите видео о возможностях битрикс<br> технология композитный сайт          </div>
              </div>
              <div class="offer">
                <div class="offer__block">
                  <p><span class="text_up">Хотите точно знать, сколько будет стоить разработка композитного сайта?</span><br><span class="text_up"> <strong>Закажите обратный звонок менеджера iMedia!</strong></span></p>
                </div>
                <div class="offer__btn wow lightSpeedIn">
                  <div class="btn btn-green">ЗАказать обратный звонок</div>
                </div>
              </div>
            </div>
          </section>
          <section class="composite-how bg-grey">
            <div class="container">  
              <div class="section__img"></div>
              <div class="section__pre">Быстрее всех конкурентов</div>
              <div class="section__title">Как работает <br>композитный сайт</div>
              <div class="section__text">
                <p>Вы не заметите технических сложностей, вы просто будете знать, что ваш сайт быстрее других!</p>
              </div>
              <div class="section__rows">
                <div class="item">
                  <div class="item__img"><img src="images/composite-how-01.jpg" alt=""></div>
                  <div class="item__info">
                    <div class="item__title">Страница разделяется на 2 соcтавляющие: статическую и динамическую</div>
                    <div class="item__text"> <span>Совершенно новый цикл загрузки страниц</span></div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__img"><img src="images/composite-how-02.jpg" alt=""></div>
                  <div class="item__info">
                    <div class="item__title">Статическая часть кешируется и отображается мгновенно</div>
                    <div class="item__text"> <span>Пользователь сразу видит содержимое и может работать с ним</span></div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__img"><img src="images/composite-how-03.jpg" alt=""></div>
                  <div class="item__info">
                    <div class="item__title">Динамическая часть подгружается в фоновом режиме</div>
                    <div class="item__text"> <span>Страница кешируется в браузере посетителя</span></div>
                  </div>
                </div>
              </div>
              <div class="offer offer_wide">
                <div class="offer__block">
                  <p><span class="text_up">Хотите получить консультацию, </span><br><span class="text_up"> <strong>насколько быстрее и эффективнее будет работать ваш сайт?</strong></span></p>
                </div>
                <div class="offer__btn">
                  <div class="btn btn-green">ЗАКАЗАТЬ консультацию специалиста</div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-why composite-why">
            <div class="container">
              <div class="section__img"></div>
              <div class="section__title">Ключевое преимущество lp - <br> это высокая конверсия при работе!</div>
              <div class="section__text">
                <p>Landing page - это просто только на первый взгляд. На самом деле это задача, которую способны решить только опытные специалисты, ведь в его основе лежит продуманность дизайна, объединенная с эффективностью продающего текста.</p>
                <div class="landing-why__group">         
                  <div class="row">
                    <div class="four columns">
                      <div class="item">
                        <div class="item__img wow bounceIn">
                          <div><svg xmlns="http://www.w3.org/2000/svg" width="43" height="48" viewBox="0 0 43 48">  <path d="M630.1,3640.68a3.827,3.827,0,1,1-3.946,3.83A3.887,3.887,0,0,1,630.1,3640.68Zm22.826,1.28a0.289,0.289,0,0,0-.305-0.07l-2.5,1.02a19.283,19.283,0,0,0-6.928-13.15l1.414-2.07a2.593,2.593,0,0,0-.765-3.66,2.777,2.777,0,0,0-3.776.74l-1.442,2.11a20.433,20.433,0,0,0-5.8-1.66v-2.18h0.341a3.522,3.522,0,1,0,0-7.04h-6.13a3.522,3.522,0,1,0,0,7.04h0.341v2.18A19.712,19.712,0,0,0,610,3644.51c0,10.75,9.017,19.49,20.1,19.49a20.247,20.247,0,0,0,16.754-8.75,2.762,2.762,0,0,1-2.036-1.46l-1.564-3.06a14.7,14.7,0,0,1-13.154,7.99,14.216,14.216,0,1,1,14.555-15.79l-2.557-1.04a0.29,0.29,0,0,0-.306.07,0.257,0.257,0,0,0-.046.3c1.9,3.74,1.765,3.46,5.329,10.45h0a0.321,0.321,0,0,0,.567,0c4.307-8.45,3.2-6.27,5.328-10.45A0.261,0.261,0,0,0,652.927,3641.96Z" transform="translate(-610 -3616)"/></svg>
                          </div>
                        </div>
                        <div class="item__info">
                          <div class="item__title"><span>Отклик сайта <br>в 100 раз быстрее</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="four columns">
                      <div class="item">
                        <div data-wow-delay="0.25s" class="item__img wow bounceIn">
                          <div><svg xmlns="http://www.w3.org/2000/svg" width="44.031" height="44" viewBox="0 0 44.031 44">  <path d="M651.775,3165.47a17.854,17.854,0,1,0-25.248-25.25,17.511,17.511,0,0,0-2.686,21.55,0.743,0.743,0,0,1-.1.89c-2.277,2.28-9.109,9.11-9.109,9.11-1.813,1.81-2.245,4.35-.637,5.96l0.277,0.27c1.608,1.61,4.143,1.18,5.956-.63,0,0,6.817-6.82,9.089-9.09a0.766,0.766,0,0,1,.914-0.13A17.5,17.5,0,0,0,651.775,3165.47Zm-21.952-3.3a13.19,13.19,0,1,1,18.656,0A13.2,13.2,0,0,1,629.823,3162.17Zm1.139-10.39a1.817,1.817,0,0,1-.717-0.14,1.848,1.848,0,0,1-.979-2.42,11.615,11.615,0,0,1,15.2-6.16,1.845,1.845,0,0,1-1.436,3.4,7.913,7.913,0,0,0-10.373,4.2A1.843,1.843,0,0,1,630.962,3151.78Z" transform="translate(-613 -3135)"/></svg>
                          </div>
                        </div>
                        <div class="item__info">
                          <div class="item__title"><span>Лучшее ранжирование <br>сайтов в Google и Яндекс</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="four columns">
                      <div class="item">
                        <div data-wow-delay="0.5s" class="item__img wow bounceIn">
                          <div><svg xmlns="http://www.w3.org/2000/svg" width="48" height="42.97" viewBox="0 0 48 42.97">  <path d="M1286.36,3639.52l-6.79-7.2-16.34,16.93-2.25-2.25,18.61-19.29,6.87,7.27,11.8-11.52-3.38-3.45h8.82v9l-3.21-3.28Zm-17.56,23.46h10.64v-15.26H1268.8v15.26Zm14.77,0h10.64V3642.9h-10.64v20.08Zm14.77-30.12v30.12h10.64v-30.12h-10.64Z" transform="translate(-1260.97 -3620)"/></svg>
                          </div>
                        </div>
                        <div class="item__info">
                          <div class="item__title"><span>Значительный рост <br>конверсии <br>интернет-магазина  </span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="manager-section">
            <div class="container">           
              <div class="manager">
                <div class="manager__wrap">
                  <div class="manager__left"><span><strong>Чем раньше мы узнаем о задачах Вашего бизнеса,</strong></span><br><span>тем быстрее Вы получите нужный продукт!</span>
                    <div class="manager__btn">
                      <div class="btn btn-green">Заказать звонок специалиста</div>
                    </div>
                  </div>
                  <div class="manager__right"><span><strong>Константин</strong></span><br><span>Специалист по продажам, <br>развитию бизнеса и менеджменту в интернете</span></div>
                  <div class="manager__img wow zoomInDown"><img src="images/manager.png" alt=""></div>
                </div>
              </div>
            </div>
          </section>
          <section class="bas-offer">
            <div class="container">
              <div class="offer">
                <div class="offer__text"><span class="text_f18 text_up"><strong>Хотите узнать сколько стоит заказать композитный сайт на 1с битрикс в Минске?</strong></span><br><span class="text_up"> <strong>Закажите звонок эксперта и ПОЛУЧИТЕ выгодное предложение!</strong></span></div>
                <div class="offer__btn wow lightSpeedIn">
                  <div class="btn btn-green">Получить Выгоду</div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="footer">
          <div id="back-top" class="f-back-top"></div>
          <div class="f-form bg-grey">
            <form action="" class="form _feed">
              <div class="section__pre _left">Вы готовы начать работу или получить консультацию?</div>
              <div class="section__title _left">Напишите нам</div>
              <div class="form__block">
                <input id="name_feed" type="text" name="form[]" placeholder="" autocomplete="name" class="input"/>
                <label for="name_feed" class="label">Имя</label>
              </div>
              <div class="form__block">
                <input id="company_feed" type="text" name="form[]" placeholder="" autocomplete="organization" class="input"/>
                <label for="company_feed" class="label">Компания</label>
              </div>
              <div class="form__block">
                <input id="email_feed" data-valid="email" type="email" name="form[]" placeholder="" autocomplete="email" class="input"/>
                <label for="email_feed" class="label">E-mail*</label>
              </div>
              <div class="form__block">
                <input id="phone_feed" data-valid="phone" type="text" name="form[]" placeholder="" autocomplete="tel" class="input"/>
                <label for="phone_feed" class="label">Телефон*</label>
              </div>
              <div class="form__block">
                <textarea id="message_feed" name="form[]" rows="1" placeholder="" class="input"></textarea>
                <label for="message_feed" class="label">Сообщение</label>
              </div>
              <div class="form__btn">
                <button type="submit" class="btn btn-green">Отправить     </button>
              </div>
            </form>
          </div>
          <div class="f-map">
            <div id="map" class="map">
              <figure class="map__item"> 
                <div class="map__img"><img src="images/marker-img.png" alt=""/></div>
                <figcaption class="map__info">
                  <div class="map__title">Адрес:</div>
                  <div class="map__text">г. Минск, ул. Сурганова 43, офис 804 </div>
                  <div class="map__metro"><i></i>Академия наук </div>
                  <div class="map__title">Контакты:</div>
                  <div class="map__number">+375 (17) 292-14-94</div><a href="#advice" class="map__callback">Заказать обратный звонок</a>
                </figcaption>
              </figure>
            </div>
          </div>
        </footer>
        <script src="js/vendor/jquery-2.1.1.min.js"> </script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/vendor/jquery.easydropdown.min.js"></script>
        <script src="js/vendor/vivus.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?key=AIzaSyDP0NQedbcnXkwDG0pjKzR3wXH_Rbon3n4"></script>
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js">     </script>
        <script src="js/main.js"></script>
      </div>
    </div>
  </body>
</html>

dev/composite.jade
extends template
block content

  -var why1='<svg xmlns="http://www.w3.org/2000/svg" width="43" height="48" viewBox="0 0 43 48">  <path d="M630.1,3640.68a3.827,3.827,0,1,1-3.946,3.83A3.887,3.887,0,0,1,630.1,3640.68Zm22.826,1.28a0.289,0.289,0,0,0-.305-0.07l-2.5,1.02a19.283,19.283,0,0,0-6.928-13.15l1.414-2.07a2.593,2.593,0,0,0-.765-3.66,2.777,2.777,0,0,0-3.776.74l-1.442,2.11a20.433,20.433,0,0,0-5.8-1.66v-2.18h0.341a3.522,3.522,0,1,0,0-7.04h-6.13a3.522,3.522,0,1,0,0,7.04h0.341v2.18A19.712,19.712,0,0,0,610,3644.51c0,10.75,9.017,19.49,20.1,19.49a20.247,20.247,0,0,0,16.754-8.75,2.762,2.762,0,0,1-2.036-1.46l-1.564-3.06a14.7,14.7,0,0,1-13.154,7.99,14.216,14.216,0,1,1,14.555-15.79l-2.557-1.04a0.29,0.29,0,0,0-.306.07,0.257,0.257,0,0,0-.046.3c1.9,3.74,1.765,3.46,5.329,10.45h0a0.321,0.321,0,0,0,.567,0c4.307-8.45,3.2-6.27,5.328-10.45A0.261,0.261,0,0,0,652.927,3641.96Z" transform="translate(-610 -3616)"/></svg>'; 
  -var why2='<svg xmlns="http://www.w3.org/2000/svg" width="44.031" height="44" viewBox="0 0 44.031 44">  <path d="M651.775,3165.47a17.854,17.854,0,1,0-25.248-25.25,17.511,17.511,0,0,0-2.686,21.55,0.743,0.743,0,0,1-.1.89c-2.277,2.28-9.109,9.11-9.109,9.11-1.813,1.81-2.245,4.35-.637,5.96l0.277,0.27c1.608,1.61,4.143,1.18,5.956-.63,0,0,6.817-6.82,9.089-9.09a0.766,0.766,0,0,1,.914-0.13A17.5,17.5,0,0,0,651.775,3165.47Zm-21.952-3.3a13.19,13.19,0,1,1,18.656,0A13.2,13.2,0,0,1,629.823,3162.17Zm1.139-10.39a1.817,1.817,0,0,1-.717-0.14,1.848,1.848,0,0,1-.979-2.42,11.615,11.615,0,0,1,15.2-6.16,1.845,1.845,0,0,1-1.436,3.4,7.913,7.913,0,0,0-10.373,4.2A1.843,1.843,0,0,1,630.962,3151.78Z" transform="translate(-613 -3135)"/></svg>';    
  -var why3='<svg xmlns="http://www.w3.org/2000/svg" width="48" height="42.97" viewBox="0 0 48 42.97">  <path d="M1286.36,3639.52l-6.79-7.2-16.34,16.93-2.25-2.25,18.61-19.29,6.87,7.27,11.8-11.52-3.38-3.45h8.82v9l-3.21-3.28Zm-17.56,23.46h10.64v-15.26H1268.8v15.26Zm14.77,0h10.64V3642.9h-10.64v20.08Zm14.77-30.12v30.12h10.64v-30.12h-10.64Z" transform="translate(-1260.97 -3620)"/></svg>'; 

  main.composite
    section.banner.banner_default
      .banner__img.animated.fadeIn(style='background-image: url(images/composite.jpg)')
      .banner__info
        h1.banner__title Технология Композитный <br>сайт от 1С-Битрикс
        .banner__text Уникальная технология производства сайтов 
      .breadcrumb
        ol
          li
            a(href='#') Главная
          li.active Композитный сайт

    section.composite-what
      .container
        .section__img
        .section__title Большая скорость <br>Большие возможности
   
        .section__text

          p Уникальная технология производства сайтов объединяет в себе высокую скорость загрузки статического сайта и все возможности динамического сайта. 
          p
            strong Пользователь мгновенно получает контент страницы!         

          .section__image.wow.lightSpeedIn
            img(src="images/composite-what.jpg", alt="")
            a(href="").play-button

          div.text_f14 Посмотрите видео о возможностях битрикс<br> технология композитный сайт          
        .offer
          .offer__block
            p
              span.text_up Хотите точно знать, сколько будет стоить разработка композитного сайта?
              br
              span.text_up 
                strong Закажите обратный звонок менеджера iMedia!
          .offer__btn.wow.lightSpeedIn
            .btn.btn-green ЗАказать обратный звонок

                  
    section.composite-how.bg-grey
      .container   
        .section__img
        .section__pre Быстрее всех конкурентов
        .section__title Как работает <br>композитный сайт
        .section__text
          p Вы не заметите технических сложностей, вы просто будете знать, что ваш сайт быстрее других!
   
        .section__rows
          .item
            .item__img
              img(src="images/composite-how-01.jpg", alt="")
            .item__info
              .item__title Страница разделяется на 2 соcтавляющие: статическую и динамическую
              .item__text 
                span Совершенно новый цикл загрузки страниц

          .item
            .item__img
              img(src="images/composite-how-02.jpg", alt="")
            .item__info
              .item__title Статическая часть кешируется и отображается мгновенно
              .item__text 
                span Пользователь сразу видит содержимое и может работать с ним

          .item
            .item__img
              img(src="images/composite-how-03.jpg", alt="")
            .item__info
              .item__title Динамическая часть подгружается в фоновом режиме
              .item__text 
                span Страница кешируется в браузере посетителя

        .offer.offer_wide
          .offer__block
            p
              span.text_up Хотите получить консультацию, 

              br
              span.text_up 
                strong насколько быстрее и эффективнее будет работать ваш сайт?


          .offer__btn
            .btn.btn-green ЗАКАЗАТЬ консультацию специалиста

    section.section-why.composite-why
      .container
        .section__img
        .section__title Ключевое преимущество lp - <br> это высокая конверсия при работе!

        .section__text
          p Landing page - это просто только на первый взгляд. На самом деле это задача, которую способны решить только опытные специалисты, ведь в его основе лежит продуманность дизайна, объединенная с эффективностью продающего текста.

          .landing-why__group          
            .row
              .four.columns
                .item
                  .item__img.wow.bounceIn
                    div
                      !=why1
                  .item__info
                    .item__title
                      span Отклик сайта <br>в 100 раз быстрее
     
              .four.columns
                .item
                  .item__img.wow.bounceIn(data-wow-delay="0.25s")
                    div
                      !=why2
                  .item__info
                    .item__title
                      span Лучшее ранжирование <br>сайтов в Google и Яндекс


              .four.columns
                .item
                  .item__img.wow.bounceIn(data-wow-delay="0.5s")
                    div
                      !=why3
                  .item__info
                    .item__title
                      span Значительный рост <br>конверсии <br>интернет-магазина  


    section.manager-section
      .container            
        .manager
          .manager__wrap
            .manager__left
              span
                strong Чем раньше мы узнаем о задачах Вашего бизнеса,
              br
              span тем быстрее Вы получите нужный продукт!
              .manager__btn
                .btn.btn-green Заказать звонок специалиста
            .manager__right
              span
                strong Константин
              br
              span Специалист по продажам, <br>развитию бизнеса и менеджменту в интернете
            .manager__img.wow.zoomInDown
              img(src="images/manager.png", alt="") 

    section.bas-offer
      .container
        .offer
          .offer__text
            span.text_f18.text_up
              strong Хотите узнать сколько стоит заказать композитный сайт на 1с битрикс в Минске?
            br
            span.text_up 
              strong Закажите звонок эксперта и ПОЛУЧИТЕ выгодное предложение!

          .offer__btn.wow.lightSpeedIn
            .btn.btn-green Получить Выгоду
