dev/logotype.jade
extends template
block content
  - var work6='<svg id="brand" xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 57 76.125">  <path id="breand" d="M54.125 76H3.25S0 77.208 0 72.375V14.14h5.344v5.3h46.312v-5.3H57v58.235C57 77.208 54.125 76 54.125 76zM52 23H5v48h47V23zm-40.31 8a1.71 1.71 0 0 1 1.112.41H45.2a1.713 1.713 0 0 1 1.114-.41A1.668 1.668 0 0 1 48 32.64a1.61 1.61 0 0 1-.5 1.162 1.706 1.706 0 0 1-1.194.48 1.708 1.708 0 0 1-1.113-.41H37.76a16.085 16.085 0 0 1 7.258 9.846H42.4a14.05 14.05 0 0 0-26.812 0h-2.616a16.08 16.08 0 0 1 7.257-9.846H12.8a1.7 1.7 0 0 1-1.114.41A1.642 1.642 0 1 1 11.69 31zm3.8 17.64h-3.38v-2.46h3.38v2.46zm9.99-6.658c.7-2.658.95-3.75 1.423-5.46.274-.05.55-.09.83-.12v12.8a1.607 1.607 0 0 0-.422 1.082 1.69 1.69 0 0 0 3.38 0 1.612 1.612 0 0 0-.422-1.082V36.4q.418.045.83.12c.47 1.71.72 2.8 1.42 5.46 1.946 7.372 4.9 7.48 5.772 7.48v2.46c-1.994 0-3.285 1.326-3.675 3.693h-11.23c-.39-2.367-1.68-3.692-3.674-3.692v-2.46c.867 0 3.827-.105 5.77-7.477zm-1.547 16.095h10.134a1.665 1.665 0 0 1 1.688 1.64V63h-13.51v-3.282a1.666 1.666 0 0 1 1.688-1.64zM45.89 48.64h-3.38v-2.46h3.38v2.46zM10.69 7.07h10.687a7.125 7.125 0 0 1 14.25 0h10.688v7.07H10.687V7.07z"/></svg>'; 

  main.logotype
    section.banner.banner_default
      .banner__img.animated.fadeIn(style='background-image: url(images/logotype.jpg)')
      .banner__info
        h1.banner__title создание и разработка логотипа

        .banner__text Заказать логотип вашей компании означает получение имиджевого продукта, который будет лицом вашего бизнеса, подчеркнет его преимущества и высокий уровень.
      .breadcrumb
        ol
          li
            a(href='#') Главная
          li.active Разработка фирменного стиля

    section.logotype-make
      .container
        .section__title создание логотипа <br> фирмы
        .logotype-make__wrap
          .section__text
            p Имидж компании создается с помощью разных составляющих, одним из которых является оригинальный, неповторимый, уникальный логотип, который необходим для того, чтобы компанию и ее продукцию можно было проще идентифицировать на рынке. 
              strong Заказать логотип вашей компании означает получение имиджевого продукта, который будет лицом вашего бизнеса, подчеркнет его преимущества и высокий уровень.

            p Разработка логотипов обычно не имеет строгих ограничений и правил. Логотип может представлять собой уникальный знак, рисунок или шрифтовое начертание, а иногда все это вместе. 
              strong Но все же есть несколько требований, которым должны соответствовать эти фирменные знаки: логотип должен быть узнаваемым, легко запоминающимся, уникальным. Кроме того, он должен быть понятным, лаконичным и читабельным. И самое основное – логотип должен ассоциироваться у потребителя с вашей компанией. 
              | При соблюдении всех этих требований можно говорить о правильно выполненной работе.

            p 
              strong Создание логотипа фирмы
              |  – это ответственное задание, настоящее искусство, которое требует не только умения рисовать, наличия художественного вкуса и умения пользоваться графическими компьютерными программами, но также знаний психологических особенностей потребителей, ситуации на рынке того или иного вида продукции. Именно поэтому такое ответственное задание лучше доверять профессионалам, которые обладают необходимыми знаниями и умениями. 

            p
              strong В нашем штате находятся опытные специалисты по дизайну, поэтому Вы останетесь довольны разработанным логотипом для вашей компании.
          .logotype-make__image-left.wow.rollIn
            img(src="images/logotype-make-left.png", alt="")
          .logotype-make__image-right.wow.slideInRight
            img(src="images/logotype-make-right.png", alt="")

    section.logotype-stage
      .container
        .logotype-stage__img-title.wow.slideInDown
          img(src="images/logotype-stage-title.png", alt="")
        .logotype-stage__img-paper.wow.rollIn
          img(src="images/logotype-stage-paper.png", alt="")
        .section__title Этапы работы <br> по созданию логотипа
        .logotype-stage__group
          .item
            .item__img
              span 1
            .item__info
              .item__text уточнение требований и заполнение брифа
          .item
            .item__img
              span 2
            .item__info
              .item__text оценка логотипов конкурирующих компаний
          .item
            .item__img
              span 3
            .item__info
              .item__text корректировка брифа
          .item
            .item__img
              span 4
            .item__info
              .item__text разработка нескольких концепций логотипа
          .item
            .item__img
              span 5
            .item__info
              .item__text доработка утвержденной концепции
        .logotype-stage__img-pens.wow.flipInY
          img(src="images/logotype-stage-pens.png", alt="")                  
        .logotype-stage__img-dividers.wow.flipInY
          img(src="images/logotype-stage-dividers.png", alt="")

        .offer
          .offer__block
            span ЧЕМ РАНЬШЕ МЫ УЗНАЕМ О ЗАДАЧАХ ВАШЕГО БИЗНЕСА,
            br
            strong ТЕМ БЫСТРЕЕ ВЫ ПОЛУЧИТЕ НУЖНЫЙ ПРОДУКТ!
          .offer__btn
            .btn.btn-green ЗАКАЗАТЬ звонок специалиста             


    section.section-working.logotype-working
      .section-working__title Возможно Вас также заинтересует
      .container
        .logotype-working__img.wow.hinge
          img(src="images/logotype-glasses.png", alt="")
        .working__item          
          .working__img
            .svg-animate
              !=work6

          .working__title Разработка  фирменного стиля. Брендинг.  
          .working__text Разработка логотипа и фирменного стиля может также идти в комплексе. В этом случае стоимость этой услуги составит от 9 млн бел руб. Сюда входит непосредственно разработка логотипа, подбор фирменных цветов, разработка "макетов" визиток, фирменных конвертов, дисков, папок, бланков.
          .working__btn
            a.btn.btn-primary(href="") ПОДРОБНЕЕ
     


    section.portfolio.logotype-portfolio
      .container
        .section__img
        .section__pre Примеры наших работ
        .section__title логотипы, КОТОРЫЕ сделали мы!
      .portfolio__wrap.clearfix
        figure.portfolio__item._main
          img(src="images/portf-logo-01.jpg", alt="MINSK GUIDE")
          figcaption.portfolio__info
            .portfolio__name “MINSK GUIDE”
            .portfolio__text Путеводитель по городу Минску
            .portfolio__btn 
              a.btn.btn-primary(href="") ПОДРОБНЕЕ
        figure.portfolio__item  
          img(src="images/portf-logo-02.jpg", alt="stilville")
          figcaption.portfolio__info
            .portfolio__name stilville
            .portfolio__text сайт 
            .portfolio__btn 
              a.btn.btn-primary(href="") ПОДРОБНЕЕ
        figure.portfolio__item  
          img(src="images/portf-logo-03.jpg", alt="")
          figcaption.portfolio__info
            .portfolio__name study
            .portfolio__text сайт 
            .portfolio__btn 
              a.btn.btn-primary(href="") ПОДРОБНЕЕ 
        figure.portfolio__item  
          img(src="images/portf-logo-04.jpg", alt="")
          figcaption.portfolio__info
            .portfolio__name foxstyle
            .portfolio__text сайт 
            .portfolio__btn 
              a.btn.btn-primary(href="") ПОДРОБНЕЕ
        figure.portfolio__item  
          img(src="images/portf-logo-05.jpg", alt="krasa-volos")
          figcaption.portfolio__info
            .portfolio__name krasa-volos
            .portfolio__text сайт 
            .portfolio__btn 
              a.btn.btn-primary(href="") ПОДРОБНЕЕ
      .container
        .offer
          .offer__title Хотите узнать сколько стоит заказать разработку логотипа в Минске?
          h6 Закажите звонок эксперта и ПОЛУЧИТЕ выгодное предложение!
          .offer__btn.wow.lightSpeedIn
            .btn.btn-green Получить Выгоду
         

dev/assets/logotype.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,  width=device-width"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <title>New project</title>
    <link rel="stylesheet" href="css/style.css"/><!--[if lt IE 9]>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"> </script><![endif]-->
  </head>
  <body>
    <div class="inner">
      <aside class="sidebar">
        <div class="s-block _top">
          <div class="s-logo"><a href="/" class="s-logo__link wow slideInDown"></a>
          </div>
          <div class="menu">
            <ul class="menu__main">
              <li><a href="">О компании</a></li>
              <li><a href="">Клиенты              </a></li>
              <li><a href="/" class="drop">Услуги</a>
                <div class="menu__arrow"></div>
                <ul class="menu__sub">
                  <li><a href="/" class="nested">Разработка сайтов</a>
                    <div class="submenu__arrow"></div>
                    <ul class="menu__sub menu__sub_nested">
                      <li><a href="">Корпоративные сайты</a></li>
                      <li><a href="">Интернет-магазины </a></li>
                      <li> <a href="">Одностраничные сайты</a></li>
                      <li> <a href="">Сайты на 1С-Битрикс</a></li>
                      <li> <a href="">Интеграция с продуктами 1С                        </a></li>
                    </ul>
                  </li>
                  <li><a href="">Продвижение сайтов</a></li>
                  <li><a href="">Разработка фирменного стиля</a></li>
                  <li><a href="">Создание логотипа</a></li>
                  <li><a href="">Разработка мобильных приложений</a></li>
                  <li><a href="">Битрикс24 - Корпоративный портал</a></li>
                  <li><a href="">Разработка веб-сервисов</a></li>
                  <li><a href="">Разработка баннеров</a></li>
                  <li><a href="">Грант Европейского Банка </a></li>
                </ul>
              </li>
              <li><a href="">Проекты                   </a></li>
              <li><a href="">Контакты      </a></li>
            </ul>
          </div>
        </div>
        <div class="s-discover">
          <div class="s-discover__wrap">
            <div class="s-discover__logo">
              <div class="s-discover__circle">
                <div class="s-discover__border"></div>
                <div class="svg-animate"> 
                  <svg id="wallet" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewbox="0 0 44 44">
                    <path d="M31.069,23.915c-2.376,0-4.302,1.927-4.302,4.305c0,2.378,1.926,4.305,4.302,4.305h12.905v-8.609H31.069z M31.069,29.654                  c-0.792,0-1.434-0.642-1.434-1.435s0.642-1.435,1.434-1.435c0.792,0,1.434,0.642,1.434,1.435S31.861,29.654,31.069,29.654z"></path>
                    <path d="M31.069,21.045h7.17V16.74c0-2.374-1.93-4.304-4.302-4.304H1.434C0.642,12.436,0,13.078,0,13.87v28.698                  c0,0.792,0.642,1.435,1.434,1.435h32.503c2.372,0,4.302-1.931,4.302-4.305v-4.305h-7.17c-3.954,0-7.17-3.218-7.17-7.174                  C23.899,24.263,27.115,21.045,31.069,21.045z"></path>
                    <path d="M39.673,12.436h-0.014c0.904,1.201,1.448,2.688,1.448,4.304v4.305h2.868V16.74C43.974,14.366,42.045,12.436,39.673,12.436z"></path>
                    <path d="M41.107,35.394v4.305c0,1.616-0.543,3.104-1.448,4.305h0.014c2.372,0,4.302-1.931,4.302-4.305v-4.305H41.107z"></path>
                    <path d="M23.479,0.42c-0.56-0.561-1.468-0.561-2.028,0l-1.26,1.261l7.879,7.884h4.548L23.479,0.42z"></path>
                    <path d="M14.875,0.42c-0.56-0.561-1.467-0.561-2.028,0l-9.14,9.146h20.307L14.875,0.42z">           </path>
                  </svg>
                </div>
              </div>
            </div>
            <p class="s-discover__text">Отправить заявку<br>на расчет проекта</p>
            <div class="s-discover__btn"><a href="" class="btn btn-primary"> Узнать стоимость              </a></div>
          </div>
        </div>
        <div class="s-block _bottom">
          <div class="s-social"><a href="" class="s-social__g"></a><a href="" class="s-social__i"></a></div>
          <div class="s-adress">Беларусь , г. Минск, ул. Сурганова 43, офис 804</div>
          <div class="s-copyright">© 2009-2016 iMedia.by</div>
        </div>
      </aside>
      <div class="content">
        <div class="overlay overlay_phone"></div>
        <div class="overlay overlay_advice"></div>
        <div class="overlay overlay_menu"> </div>
        <header class="header">
          <div class="container">
            <div class="header__wrap">
              <div class="header__block _burger">
                <div class="toggle">
                  <div class="toggle__btn"><span class="toggle__first"></span><span class="toggle__second"></span><span class="toggle__third"> </span></div>
                  <div class="toggle__title">Меню</div>
                </div>
              </div>
              <div class="header__block _contact">   
                <div class="h-phone">
                  <div class="h-phone__icon"></div>
                  <div class="h-phone__list">
                    <div class="h-phone__title section__title">Звоните!</div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">MTC:</div><a href="tel:+375296994435" class="h-phone__link"><span>+375 (29) 699-44-35</span></a>
                    </div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">VELCOME:               </div><a href="tel:+375296544435" class="h-phone__link"> <span>+375 (33) 654-44-35</span></a>
                    </div>
                  </div>
                </div>
                <div class="h-mail"> 
                  <div class="h-mail__icon"></div><a href="mailto:info@imedia.by" class="h-mail__link"> <span>info@imedia.by</span></a>
                </div>
              </div>
              <div class="header__block _logo">
                <div class="h-logo"><a href="/" class="h-logo__link"></a></div>
              </div>
              <div class="header__block _advice"><a href="#advice" class="h-advice">
                  <div class="h-advice__icon"></div>
                  <div class="h-advice__link"><span>Получить консультацию</span></div></a></div>
            </div>
          </div>
        </header>
        <div id="advice" class="popup _advice">
          <div class="popup__form">
            <div class="section__title">Напишите нам</div>
            <div class="section__pre">Оставьте свои контактные данные  и мы позвоним Вам в течении 1 часа и прокунсультируем Вас по вашему вопросу        </div>
            <form action="" class="form">         
              <div class="form__block">
                <input id="name_advice" type="text" name="form[]" placeholder="" class="input"/>
                <label for="name_advice" class="label">Имя</label>
              </div>
              <div class="form__block">
                <input id="email_advice" type="email" name="form[]" placeholder="" class="input email"/>
                <label for="email_advice" class="label">E-mail</label>
              </div>
              <div class="form__block">
                <input id="phone_advice" type="text" name="form[]" placeholder="" class="input req"/>
                <label for="phone_advice" class="label">Телефон</label>
              </div>
              <div class="form__block">
                <textarea id="message_advice" name="form[]" rows="1" placeholder="" class="input"></textarea>
                <label for="message_advice" class="label">Сообщение</label>
              </div>
              <div class="form__btn">
                <button type="submit" class="btn btn-green">Отправить            </button>
              </div>
            </form>
          </div>
        </div>
        <main class="logotype">
          <section class="banner banner_default">
            <div style="background-image: url(images/logotype.jpg)" class="banner__img animated fadeIn"></div>
            <div class="banner__info">
              <h1 class="banner__title">создание и разработка логотипа</h1>
              <div class="banner__text">Заказать логотип вашей компании означает получение имиджевого продукта, который будет лицом вашего бизнеса, подчеркнет его преимущества и высокий уровень.</div>
            </div>
            <div class="breadcrumb">
              <ol>
                <li><a href="#">Главная</a></li>
                <li class="active">Разработка фирменного стиля</li>
              </ol>
            </div>
          </section>
          <section class="logotype-make">
            <div class="container">
              <div class="section__title">создание логотипа <br> фирмы</div>
              <div class="logotype-make__wrap">
                <div class="section__text">
                  <p>Имидж компании создается с помощью разных составляющих, одним из которых является оригинальный, неповторимый, уникальный логотип, который необходим для того, чтобы компанию и ее продукцию можно было проще идентифицировать на рынке. <strong>Заказать логотип вашей компании означает получение имиджевого продукта, который будет лицом вашего бизнеса, подчеркнет его преимущества и высокий уровень.</strong></p>
                  <p>Разработка логотипов обычно не имеет строгих ограничений и правил. Логотип может представлять собой уникальный знак, рисунок или шрифтовое начертание, а иногда все это вместе. <strong>Но все же есть несколько требований, которым должны соответствовать эти фирменные знаки: логотип должен быть узнаваемым, легко запоминающимся, уникальным. Кроме того, он должен быть понятным, лаконичным и читабельным. И самое основное – логотип должен ассоциироваться у потребителя с вашей компанией. </strong>При соблюдении всех этих требований можно говорить о правильно выполненной работе.</p>
                  <p> <strong>Создание логотипа фирмы</strong> – это ответственное задание, настоящее искусство, которое требует не только умения рисовать, наличия художественного вкуса и умения пользоваться графическими компьютерными программами, но также знаний психологических особенностей потребителей, ситуации на рынке того или иного вида продукции. Именно поэтому такое ответственное задание лучше доверять профессионалам, которые обладают необходимыми знаниями и умениями. </p>
                  <p><strong>В нашем штате находятся опытные специалисты по дизайну, поэтому Вы останетесь довольны разработанным логотипом для вашей компании.</strong></p>
                </div>
                <div class="logotype-make__image-left wow rollIn"><img src="images/logotype-make-left.png" alt=""></div>
                <div class="logotype-make__image-right wow slideInRight"><img src="images/logotype-make-right.png" alt=""></div>
              </div>
            </div>
          </section>
          <section class="logotype-stage">
            <div class="container">
              <div class="logotype-stage__img-title wow slideInDown"><img src="images/logotype-stage-title.png" alt=""></div>
              <div class="logotype-stage__img-paper wow rollIn"><img src="images/logotype-stage-paper.png" alt=""></div>
              <div class="section__title">Этапы работы <br> по созданию логотипа</div>
              <div class="logotype-stage__group">
                <div class="item">
                  <div class="item__img"><span>1</span></div>
                  <div class="item__info">
                    <div class="item__text">уточнение требований и заполнение брифа</div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__img"><span>2</span></div>
                  <div class="item__info">
                    <div class="item__text">оценка логотипов конкурирующих компаний</div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__img"><span>3</span></div>
                  <div class="item__info">
                    <div class="item__text">корректировка брифа</div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__img"><span>4</span></div>
                  <div class="item__info">
                    <div class="item__text">разработка нескольких концепций логотипа</div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__img"><span>5</span></div>
                  <div class="item__info">
                    <div class="item__text">доработка утвержденной концепции</div>
                  </div>
                </div>
              </div>
              <div class="logotype-stage__img-pens wow flipInY"><img src="images/logotype-stage-pens.png" alt=""></div>
              <div class="logotype-stage__img-dividers wow flipInY"><img src="images/logotype-stage-dividers.png" alt=""></div>
              <div class="offer">
                <p> <span>ЧЕМ РАНЬШЕ МЫ УЗНАЕМ О ЗАДАЧАХ ВАШЕГО БИЗНЕСА,</span><br><strong>ТЕМ БЫСТРЕЕ ВЫ ПОЛУЧИТЕ НУЖНЫЙ ПРОДУКТ!</strong></p>
                <div class="offer__btn">
                  <div class="btn btn-green">ЗАКАЗАТЬ звонок специалиста             </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-working logotype-working">
            <div class="section-working__title">Возможно Вас также заинтересует</div>
            <div class="container">
              <div class="logotype-working__img wow hinge"><img src="images/logotype-glasses.png" alt=""></div>
              <div class="working__item">         
                <div class="working__img">
                  <div class="svg-animate"><svg id="brand" xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 57 76.125">  <path id="breand" d="M54.125 76H3.25S0 77.208 0 72.375V14.14h5.344v5.3h46.312v-5.3H57v58.235C57 77.208 54.125 76 54.125 76zM52 23H5v48h47V23zm-40.31 8a1.71 1.71 0 0 1 1.112.41H45.2a1.713 1.713 0 0 1 1.114-.41A1.668 1.668 0 0 1 48 32.64a1.61 1.61 0 0 1-.5 1.162 1.706 1.706 0 0 1-1.194.48 1.708 1.708 0 0 1-1.113-.41H37.76a16.085 16.085 0 0 1 7.258 9.846H42.4a14.05 14.05 0 0 0-26.812 0h-2.616a16.08 16.08 0 0 1 7.257-9.846H12.8a1.7 1.7 0 0 1-1.114.41A1.642 1.642 0 1 1 11.69 31zm3.8 17.64h-3.38v-2.46h3.38v2.46zm9.99-6.658c.7-2.658.95-3.75 1.423-5.46.274-.05.55-.09.83-.12v12.8a1.607 1.607 0 0 0-.422 1.082 1.69 1.69 0 0 0 3.38 0 1.612 1.612 0 0 0-.422-1.082V36.4q.418.045.83.12c.47 1.71.72 2.8 1.42 5.46 1.946 7.372 4.9 7.48 5.772 7.48v2.46c-1.994 0-3.285 1.326-3.675 3.693h-11.23c-.39-2.367-1.68-3.692-3.674-3.692v-2.46c.867 0 3.827-.105 5.77-7.477zm-1.547 16.095h10.134a1.665 1.665 0 0 1 1.688 1.64V63h-13.51v-3.282a1.666 1.666 0 0 1 1.688-1.64zM45.89 48.64h-3.38v-2.46h3.38v2.46zM10.69 7.07h10.687a7.125 7.125 0 0 1 14.25 0h10.688v7.07H10.687V7.07z"/></svg>
                  </div>
                </div>
                <div class="working__title">Разработка  фирменного стиля. Брендинг.  </div>
                <div class="working__text">Разработка логотипа и фирменного стиля может также идти в комплексе. В этом случае стоимость этой услуги составит от 9 млн бел руб. Сюда входит непосредственно разработка логотипа, подбор фирменных цветов, разработка "макетов" визиток, фирменных конвертов, дисков, папок, бланков.</div>
                <div class="working__btn"><a href="" class="btn btn-primary">ПОДРОБНЕЕ</a></div>
              </div>
            </div>
          </section>
          <section class="portfolio logotype-portfolio">
            <div class="container">
              <div class="section__img"></div>
              <div class="section__pre">Примеры наших работ</div>
              <div class="section__title">логотипы, КОТОРЫЕ сделали мы!</div>
            </div>
            <div class="portfolio__wrap clearfix">
              <figure class="portfolio__item _main"><img src="images/portf-logo-01.jpg" alt="MINSK GUIDE">
                <figcaption class="portfolio__info">
                  <div class="portfolio__name">“MINSK GUIDE”</div>
                  <div class="portfolio__text">Путеводитель по городу Минску</div>
                  <div class="portfolio__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ</a></div>
                </figcaption>
              </figure>
              <figure class="portfolio__item"> <img src="images/portf-logo-02.jpg" alt="stilville">
                <figcaption class="portfolio__info">
                  <div class="portfolio__name">stilville</div>
                  <div class="portfolio__text">сайт </div>
                  <div class="portfolio__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ</a></div>
                </figcaption>
              </figure>
              <figure class="portfolio__item"> <img src="images/portf-logo-03.jpg" alt="">
                <figcaption class="portfolio__info">
                  <div class="portfolio__name">study</div>
                  <div class="portfolio__text">сайт </div>
                  <div class="portfolio__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                </figcaption>
              </figure>
              <figure class="portfolio__item"> <img src="images/portf-logo-04.jpg" alt="">
                <figcaption class="portfolio__info">
                  <div class="portfolio__name">foxstyle</div>
                  <div class="portfolio__text">сайт </div>
                  <div class="portfolio__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ</a></div>
                </figcaption>
              </figure>
              <figure class="portfolio__item"> <img src="images/portf-logo-05.jpg" alt="krasa-volos">
                <figcaption class="portfolio__info">
                  <div class="portfolio__name">krasa-volos</div>
                  <div class="portfolio__text">сайт </div>
                  <div class="portfolio__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ</a></div>
                </figcaption>
              </figure>
            </div>
            <div class="container">
              <div class="offer">
                <div class="offer__title">Хотите узнать сколько стоит заказать разработку логотипа в Минске?</div>
                <h6>Закажите звонок эксперта и ПОЛУЧИТЕ выгодное предложение!</h6>
                <div class="offer__btn wow lightSpeedIn">
                  <div class="btn btn-green">Получить Выгоду</div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="footer">
          <div id="back-top" class="f-back-top"></div>
          <div class="f-form bg-grey">
            <form action="" class="form _feed">
              <div class="section__pre _left">Вы готовы начать работу или получить консультацию?</div>
              <div class="section__title _left">Напишите нам</div>
              <div class="form__block">
                <input id="name_feed" type="text" name="form[]" placeholder="" autocomplete="name" class="input"/>
                <label for="name_feed" class="label">Имя</label>
              </div>
              <div class="form__block">
                <input id="company_feed" type="text" name="form[]" placeholder="" autocomplete="organization" class="input"/>
                <label for="company_feed" class="label">Компания</label>
              </div>
              <div class="form__block">
                <input id="email_feed" type="email" name="form[]" placeholder="" autocomplete="email" class="input req email"/>
                <label for="email_feed" class="label">E-mail</label>
              </div>
              <div class="form__block">
                <input id="phone_feed" type="text" name="form[]" placeholder="" autocomplete="tel" class="input req"/>
                <label for="phone_feed" class="label">Телефон</label>
              </div>
              <div class="form__block">
                <textarea id="message_feed" name="form[]" rows="1" placeholder="" class="input"></textarea>
                <label for="message_feed" class="label">Сообщение</label>
              </div>
              <div class="form__btn">
                <button type="submit" class="btn btn-green">Отправить     </button>
              </div>
            </form>
          </div>
          <div class="f-map">
            <div id="map" class="map">
              <figure class="map__item"> 
                <div class="map__img"><img src="images/marker-img.png" alt=""/></div>
                <figcaption class="map__info">
                  <div class="map__title">Адрес:</div>
                  <div class="map__text">г. Минск, ул. Сурганова 43, офис 804 </div>
                  <div class="map__metro"><i></i>Академия наук </div>
                  <div class="map__title">Контакты:</div>
                  <div class="map__number">+375 (17) 292-14-94</div><a href="#advice" class="map__callback">Заказать обратный звонок</a>
                </figcaption>
              </figure>
            </div>
          </div>
        </footer>
        <script src="js/vendor/jquery-2.1.1.min.js"> </script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/vendor/jquery.easydropdown.min.js"></script>
        <script src="js/vendor/vivus.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?key=AIzaSyDP0NQedbcnXkwDG0pjKzR3wXH_Rbon3n4"></script>
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js">     </script>
        <script src="js/main.js"></script>
      </div>
    </div>
  </body>
</html>
