dev/order-main.jade
extends template2
block content
  main.order
    section.banner.banner_yellow
      .banner__img
      .banner__info
        h1.banner__title Заказ услуг
        .banner__text а также запрос цены и консультации

    section.order-main.bg-grey
      .container
        .order-main__form
          form.form
            .form__block
              input.input#name_feed(type='text', name='form[]', placeholder='',autocomplete='name')
              label.label(for="name_feed") Ваше имя или фамилия
            .form__block
              input.input.req.email#email_feed(type='email', name='form[]', placeholder='',autocomplete='email')
              label.label(for="email_feed") Адрес электронной почты *
            .form__block
              input.input.req#phone_feed(type='text', name='form[]', placeholder='',autocomplete='tel')
              label.label(for="phone_feed") Телефон *  
            .form__block
              input.input#region_feed(type='text', name='form[]', placeholder='',autocomplete="country")
              label.label(for="region_feed") Страна и город
            .form__block
              input.input#company_feed(type='text', name='form[]', placeholder='',autocomplete='organization')
              label.label(for="company_feed") Название компании
            .form__services
              .services.req
                .services__title
                  strong Выберите интересующие Вас услуги: *
                - var listServices = ['Продвижение сайта','Веб-сервис','Разработка сайта','Разработка фирменного стиля','Мобильные приложения','Другое']
                each item in listServices
                  .services__item
                    label.checkbox  
                      input(type="checkbox").checkbox__hidden
                      span.checkbox__showed
                      span.checkbox__title= item
                    span.checkbox__tool ?
                    .checkbox__tips Все начинается с заказа проекта. Основное назначение этого этапа заключается в определении задач и постановке целей будущего сайта.
            .form__block
              select.select.req
                option(value="", selected) Планируемый бюджет *
                option 500$
                option 1000$
                option 5000$
                option 10000$
            .form__block
              textarea.input#message_feed(name='form[]', rows='1', placeholder='')
              label.label(for="message_feed") Расскажите нам о Вашем проекте
            .form__doubt.bg-light-yellow
              .doubt
                .doubt__title Не можете определится что рассказать нам о проекте ? 
                .doubt__text Тогда скачайте подготовленные нами вопросы , которые помогут нам ближе понять Ваш проект! 
                .doubt__download
                  .download
                    .download__icon
                    a(href="").download__name 
                      span Скачать бриф-анкету на разработку сайта.doc      
                    .download__size (50 Kb)                  
            .form__progress
              .progress
                #list.progress__list
                  //- .progress__item
                  //-   .progress__icon
                  //-   .progress__name Техническое задание.doc 
                  //-   .progress__size 99999 Kb
                  //-   .progress__indicator
                  //-     .progress__bar
                  //-   .progress__cancel
                .progress__attach
                  .progress__limit не более  35 Mb
                  label.progress__btn
                    input#files(type="file",multiple="multiple")
                    .btn.btn-grey прикрепить файл
            .form__btn
              button.btn.btn-green(type='submit') отправить  заказ  

dev/assets/order-main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,  width=device-width"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <title>New project</title>
    <link rel="stylesheet" href="css/style.css"/><!--[if lt IE 9]>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"> </script><![endif]-->
  </head>
  <body>
    <div class="inner">
      <aside class="sidebar">
        <!--.s-lang
        span.Ru
        a.Eng(href="")
        a.Lv(href="")
        -->
        <div class="s-block _top">
          <div class="s-logo"><a href="/" class="s-logo__link wow slideInDown"></a></div>
          <div class="menu">
            <ul class="menu__main">
              <li><a href="">О компании</a></li>
              <li><a href="/" class="drop">наши проекты  </a>
                <div class="menu__arrow"></div>
                <ul class="menu__sub">
                  <li><a href="/">Создание сайта</a></li>
                  <li><a href="">Мобильные приложения</a></li>
                  <li><a href="">Создание логотипа</a></li>
                  <li><a href="">Разработка фирменного стиля</a></li>
                  <li><a href="">Техническая поддержка</a></li>
                </ul>
              </li>
              <li><a href="/" class="drop">УСЛУГИ</a>
                <div class="menu__arrow"></div>
                <ul class="menu__sub">
                  <li><a href="/" class="nested">Создание сайта</a>
                    <div class="submenu__arrow"></div>
                    <ul class="menu__sub menu__sub_nested">
                      <li><a href="">Интернет-магазин</a></li>
                      <li><a href="">Корпоративный сайт </a></li>
                      <li> <a href="">Промо-сайт</a></li>
                      <li> <a href="">Сайт-визитка  </a></li>
                    </ul>
                  </li>
                  <li><a href="" class="nested">Мобильные приложения</a>
                    <div class="submenu__arrow"></div>
                    <ul class="menu__sub menu__sub_nested">
                      <li><a href="">Интернет-магазин</a></li>
                      <li><a href="">Корпоративный сайт </a></li>
                      <li> <a href="">Промо-сайт</a></li>
                      <li> <a href="">Сайт-визитка                  </a></li>
                    </ul>
                  </li>
                  <li><a href="">Создание логотипа</a></li>
                  <li><a href="">Разработка фирменного стиля</a></li>
                  <li><a href="">Техническая поддержка</a></li>
                  <li><a href="">Графический дизайн</a></li>
                  <li><a href="">Создание баннеров</a></li>
                  <li><a href="">Тестирование</a></li>
                  <li><a href="">Копирайтинг</a></li>
                  <li><a href="">Продвижение в Instagram</a></li>
                  <li><a href="">Разработка программ на заказ</a></li>
                </ul>
              </li>
              <li><a href="">КОНТАКТЫ      </a></li>
            </ul>
          </div>
        </div>
        <div class="s-block _bottom">
          <div class="s-discover"><a href="" class="btn btn-primary"> Узнать стоимость</a></div>
          <div class="s-social"><a href="" class="s-social__g"></a><a href="" class="s-social__i"></a></div>
          <div class="s-adress">Беларусь , г. Минск, ул. Сурганова 43, офис 804</div>
          <div class="s-copyright">© 2009-2016 iMedia.by</div>
        </div>
      </aside>
      <div class="content">
        <div class="overlay overlay_phone"></div>
        <div class="overlay overlay_advice"></div>
        <div class="overlay overlay_menu"> </div>
        <header class="header">
          <div class="container">
            <div class="header__wrap">
              <div class="header__block _burger">
                <div class="toggle">
                  <div class="toggle__btn"><span class="toggle__first"></span><span class="toggle__second"></span><span class="toggle__third"> </span></div>
                  <div class="toggle__title">Меню</div>
                </div>
              </div>
              <div class="header__block _contact">   
                <div class="h-phone">
                  <div class="h-phone__icon"></div>
                  <div class="h-phone__list">
                    <div class="h-phone__title section__title">Звоните!</div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">MTC:</div><a href="tel:+375296994435" class="h-phone__link"><span>+375 (29) 699-44-35</span></a>
                    </div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">VELCOME:               </div><a href="tel:+375296544435" class="h-phone__link"> <span>+375 (33) 654-44-35</span></a>
                    </div>
                  </div>
                </div>
                <div class="h-mail"> 
                  <div class="h-mail__icon"></div><a href="mailto:info@imedia.by" class="h-mail__link"> <span>info@imedia.by</span></a>
                </div>
              </div>
              <div class="header__block _logo">
                <div class="h-logo"><a href="/" class="h-logo__link"></a></div>
              </div>
              <div class="header__block _advice"><a href="#advice" class="h-advice">
                  <div class="h-advice__icon"></div>
                  <div class="h-advice__link"><span>Получить консультацию</span></div></a></div>
            </div>
          </div>
        </header>
        <div id="advice" class="popup _advice">
          <div class="popup__form">
            <div class="section__title">Напишите нам</div>
            <div class="section__pre">Оставьте свои контактные данные  и мы позвоним Вам в течении 1 часа и прокунсультируем Вас по вашему вопросу        </div>
            <form action="" class="form">         
              <div class="form__block">
                <input id="name_advice" type="text" name="form[]" placeholder="" class="input"/>
                <label for="name_advice" class="label">Имя</label>
              </div>
              <div class="form__block">
                <input id="email_advice" type="email" name="form[]" placeholder="" class="input email"/>
                <label for="email_advice" class="label">E-mail</label>
              </div>
              <div class="form__block">
                <input id="phone_advice" type="text" name="form[]" placeholder="" class="input req"/>
                <label for="phone_advice" class="label">Телефон</label>
              </div>
              <div class="form__block">
                <textarea id="message_advice" name="form[]" rows="1" placeholder="" class="input"></textarea>
                <label for="message_advice" class="label">Сообщение</label>
              </div>
              <div class="form__btn">
                <button type="submit" class="btn btn-green">Отправить            </button>
              </div>
            </form>
          </div>
        </div>
        <main class="order">
          <section class="banner banner_yellow">
            <div class="banner__img"></div>
            <div class="banner__info">
              <h1 class="banner__title">Заказ услуг</h1>
              <div class="banner__text">а также запрос цены и консультации</div>
            </div>
          </section>
          <section class="order-main bg-grey">
            <div class="container">
              <div class="order-main__form">
                <form class="form">
                  <div class="form__block">
                    <input id="name_feed" type="text" name="form[]" placeholder="" autocomplete="name" class="input">
                    <label for="name_feed" class="label">Ваше имя или фамилия</label>
                  </div>
                  <div class="form__block">
                    <input id="email_feed" type="email" name="form[]" placeholder="" autocomplete="email" class="input req email">
                    <label for="email_feed" class="label">Адрес электронной почты *</label>
                  </div>
                  <div class="form__block">
                    <input id="phone_feed" type="text" name="form[]" placeholder="" autocomplete="tel" class="input req">
                    <label for="phone_feed" class="label">Телефон *  </label>
                  </div>
                  <div class="form__block">
                    <input id="region_feed" type="text" name="form[]" placeholder="" autocomplete="country" class="input">
                    <label for="region_feed" class="label">Страна и город</label>
                  </div>
                  <div class="form__block">
                    <input id="company_feed" type="text" name="form[]" placeholder="" autocomplete="organization" class="input">
                    <label for="company_feed" class="label">Название компании</label>
                  </div>
                  <div class="form__services">
                    <div class="services req">
                      <div class="services__title"><strong>Выберите интересующие Вас услуги: *</strong></div>
                      <div class="services__item">
                        <label class="checkbox"> 
                          <input type="checkbox" class="checkbox__hidden"><span class="checkbox__showed"></span><span class="checkbox__title">Продвижение сайта</span>
                        </label><span class="checkbox__tool">?</span>
                        <div class="checkbox__tips">Все начинается с заказа проекта. Основное назначение этого этапа заключается в определении задач и постановке целей будущего сайта.</div>
                      </div>
                      <div class="services__item">
                        <label class="checkbox"> 
                          <input type="checkbox" class="checkbox__hidden"><span class="checkbox__showed"></span><span class="checkbox__title">Веб-сервис</span>
                        </label><span class="checkbox__tool">?</span>
                        <div class="checkbox__tips">Все начинается с заказа проекта. Основное назначение этого этапа заключается в определении задач и постановке целей будущего сайта.</div>
                      </div>
                      <div class="services__item">
                        <label class="checkbox"> 
                          <input type="checkbox" class="checkbox__hidden"><span class="checkbox__showed"></span><span class="checkbox__title">Разработка сайта</span>
                        </label><span class="checkbox__tool">?</span>
                        <div class="checkbox__tips">Все начинается с заказа проекта. Основное назначение этого этапа заключается в определении задач и постановке целей будущего сайта.</div>
                      </div>
                      <div class="services__item">
                        <label class="checkbox"> 
                          <input type="checkbox" class="checkbox__hidden"><span class="checkbox__showed"></span><span class="checkbox__title">Разработка фирменного стиля</span>
                        </label><span class="checkbox__tool">?</span>
                        <div class="checkbox__tips">Все начинается с заказа проекта. Основное назначение этого этапа заключается в определении задач и постановке целей будущего сайта.</div>
                      </div>
                      <div class="services__item">
                        <label class="checkbox"> 
                          <input type="checkbox" class="checkbox__hidden"><span class="checkbox__showed"></span><span class="checkbox__title">Мобильные приложения</span>
                        </label><span class="checkbox__tool">?</span>
                        <div class="checkbox__tips">Все начинается с заказа проекта. Основное назначение этого этапа заключается в определении задач и постановке целей будущего сайта.</div>
                      </div>
                      <div class="services__item">
                        <label class="checkbox"> 
                          <input type="checkbox" class="checkbox__hidden"><span class="checkbox__showed"></span><span class="checkbox__title">Другое</span>
                        </label><span class="checkbox__tool">?</span>
                        <div class="checkbox__tips">Все начинается с заказа проекта. Основное назначение этого этапа заключается в определении задач и постановке целей будущего сайта.</div>
                      </div>
                    </div>
                  </div>
                  <div class="form__block">
                    <select class="select req">
                      <option value="" selected>Планируемый бюджет *</option>
                      <option>500$</option>
                      <option>1000$</option>
                      <option>5000$</option>
                      <option>10000$</option>
                    </select>
                  </div>
                  <div class="form__block">
                    <textarea id="message_feed" name="form[]" rows="1" placeholder="" class="input"></textarea>
                    <label for="message_feed" class="label">Расскажите нам о Вашем проекте</label>
                  </div>
                  <div class="form__doubt bg-light-yellow">
                    <div class="doubt">
                      <div class="doubt__title">Не можете определится что рассказать нам о проекте ? </div>
                      <div class="doubt__text">Тогда скачайте подготовленные нами вопросы , которые помогут нам ближе понять Ваш проект! </div>
                      <div class="doubt__download">
                        <div class="download">
                          <div class="download__icon"></div><a href="" class="download__name"> <span>Скачать бриф-анкету на разработку сайта.doc      </span></a>
                          <div class="download__size">(50 Kb)                  </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form__progress">
                    <div class="progress">
                      <div id="list" class="progress__list">
                      </div>
                      <div class="progress__attach">
                        <div class="progress__limit">не более  35 Mb</div>
                        <label class="progress__btn">
                          <input id="files" type="file" multiple="multiple">
                          <div class="btn btn-grey">прикрепить файл</div>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form__btn">
                    <button type="submit" class="btn btn-green">отправить  заказ  </button>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </main>
        <footer class="footer">
          <div id="back-top" class="f-back-top"></div>
          <div class="footer__copyright">© 2009-2016 iMedia.by</div>
        </footer>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/vendor/jquery.easydropdown.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;key=AIzaSyDP0NQedbcnXkwDG0pjKzR3wXH_Rbon3n4"></script>
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js">     </script>
        <script src="js/main.js"></script>
      </div>
    </div>
  </body>
</html>
