dev/order-seo.jade
extends template2
block content
  main.order

    section.banner.banner_default
      .banner__img.animated.fadeIn(style='background-image: url(images/seo-order.jpg)')
      .banner__info
        h1.banner__title форма Расчета стоимости <br> продвижения сайта
        .banner__text Стоимость продвижения сайта по Минску составляет от 5 млн бел руб в месяц.<br> Узнать точную стоимость вы можете заполнив форму ниже.
      .breadcrumb
        ol
          li
            a(href='#') Главная
          li.active Продвижение веб-сайтов

    section.order-main.bg-grey
      .container
        .order-main__form
          form.form
            .form__block
              input.input#name_feed(type='text', name='form[]', placeholder='',autocomplete='name')
              label.label(for="name_feed") Ваше имя или фамилия
            .form__block
              input.input.email#email_feed(data-valid="email" type='email', name='form[]', placeholder='',autocomplete='email')
              label.label(for="email_feed") Адрес электронной почты *
            .form__block
              input.input#phone_feed(data-valid="phone" type='text', name='form[]', placeholder='',autocomplete='tel')
              label.label(for="phone_feed") Телефон *
            .form__block
              input.input#region_feed(type='text', name='form[]', placeholder='',autocomplete="country")
              label.label(for="region_feed") Страна и город
            .form__block
              input.input#company_feed(type='text', name='form[]', placeholder='',autocomplete='organization')
              label.label(for="company_feed") Название компании
            .form__block
              select.select.select_site
                option(value="", selected) Есть ли у вас сайт?
                option Да
                option Нет

            .form__block.form__block_site
              input.input#link_feed(type='text', name='form[]', placeholder='')
              label.label(for="link_feed") Адрес сайта
            .form__block.form__block_site
              input.input#age_feed(type='text', name='form[]', placeholder='')
              label.label(for="age_feed") Возраст сайта
            .form__block.form__block_site
              select.select.select_req(data-valid="select")
                option(value="", selected) Продвигался ли сайт ранее *
                option Да
                option Нет
                option Не знаю    

            .form__block
              select.select.select_country(data-valid="select")
                option(value="", selected) Регион для продвижения *
                option Беларусь
                option Россия
                option Украина
                option Другая страна
                option Не знаю, посоветуйте 

            .form__block.form__block_country
              input.input#country_feed(type='text', name='form[]', placeholder='')
              label.label(for="country_feed") Укажите страну   

            .form__block.form__block_wide
              textarea.input#message1_feed(data-valid="text" name='form[]', rows='1', placeholder='')
              label.label(for="message1_feed") Напишите нам по каким словам вы бы хотели , чтобы вас находили клиенты? * 
            .form__block.form__block_wide
              textarea.input#message2_feed(name='form[]', rows='1', placeholder='')
              label.label(for="message2_feed") Расскажите нам чем занимается ваша компания, и когда нам с вами лучше связаться?
            .form__block
              select.select.select_hear(data-valid="select")
                option(value="", selected) Как вы узнали о нас? *
                option Поисковые системы
                option Контекстная реклама
                option Рекомендации знакомых
                option Ссылки на других сайтах
                option Точно не помню
                option Другое

            .form__block.form__block_hear
              input.input#source_feed(type='text', name='form[]', placeholder='')
              label.label(for="source_feed") Укажите источник  

            .form__btn
              button.btn.btn-green.btn-seo(type='submit') заказать продвижение сайта  

dev/assets/order-seo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,  width=device-width"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <title>New project</title>
    <link rel="stylesheet" href="css/style.css"/><!--[if lt IE 9]>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"> </script><![endif]-->
  </head>
  <body>
    <div class="inner">
      <aside class="sidebar">
        <!--.s-lang
        span.Ru
        a.Eng(href="")
        a.Lv(href="")
        -->
        <div class="s-block _top">
          <div class="s-logo"><a href="/" class="s-logo__link wow slideInDown"></a></div>
          <div class="menu">
            <ul class="menu__main">
              <li><a href="">О компании</a></li>
              <li><a href="/" class="drop">наши проекты  </a>
                <div class="menu__arrow"></div>
                <ul class="menu__sub">
                  <li><a href="/">Создание сайта</a></li>
                  <li><a href="">Мобильные приложения</a></li>
                  <li><a href="">Создание логотипа</a></li>
                  <li><a href="">Разработка фирменного стиля</a></li>
                  <li><a href="">Техническая поддержка</a></li>
                </ul>
              </li>
              <li><a href="/" class="drop">УСЛУГИ</a>
                <div class="menu__arrow"></div>
                <ul class="menu__sub">
                  <li><a href="/" class="nested">Создание сайта</a>
                    <div class="submenu__arrow"></div>
                    <ul class="menu__sub menu__sub_nested">
                      <li><a href="">Интернет-магазин</a></li>
                      <li><a href="">Корпоративный сайт </a></li>
                      <li> <a href="">Промо-сайт</a></li>
                      <li> <a href="">Сайт-визитка  </a></li>
                    </ul>
                  </li>
                  <li><a href="" class="nested">Мобильные приложения</a>
                    <div class="submenu__arrow"></div>
                    <ul class="menu__sub menu__sub_nested">
                      <li><a href="">Интернет-магазин</a></li>
                      <li><a href="">Корпоративный сайт </a></li>
                      <li> <a href="">Промо-сайт</a></li>
                      <li> <a href="">Сайт-визитка                  </a></li>
                    </ul>
                  </li>
                  <li><a href="">Создание логотипа</a></li>
                  <li><a href="">Разработка фирменного стиля</a></li>
                  <li><a href="">Техническая поддержка</a></li>
                  <li><a href="">Графический дизайн</a></li>
                  <li><a href="">Создание баннеров</a></li>
                  <li><a href="">Тестирование</a></li>
                  <li><a href="">Копирайтинг</a></li>
                  <li><a href="">Продвижение в Instagram</a></li>
                  <li><a href="">Разработка программ на заказ</a></li>
                </ul>
              </li>
              <li><a href="">КОНТАКТЫ      </a></li>
            </ul>
          </div>
        </div>
        <div class="s-block _bottom">
          <div class="s-discover"><a href="" class="btn btn-primary"> Узнать стоимость</a></div>
          <div class="s-social"><a href="" class="s-social__g"></a><a href="" class="s-social__i"></a></div>
          <div class="s-adress">Беларусь , г. Минск, ул. Сурганова 43, офис 804</div>
          <div class="s-copyright">© 2009-2016 iMedia.by</div>
        </div>
      </aside>
      <div class="content">
        <div class="overlay overlay_phone"></div>
        <div class="overlay overlay_advice"></div>
        <div class="overlay overlay_menu"> </div>
        <header class="header">
          <div class="container">
            <div class="header__wrap">
              <div class="header__block _burger">
                <div class="toggle">
                  <div class="toggle__btn"><span class="toggle__first"></span><span class="toggle__second"></span><span class="toggle__third"> </span></div>
                  <div class="toggle__title">Меню</div>
                </div>
              </div>
              <div class="header__block _contact">   
                <div class="h-phone">
                  <div class="h-phone__icon"></div>
                  <div class="h-phone__list">
                    <div class="h-phone__title section__title">Звоните!</div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">MTC:</div><a href="tel:+375296994435" class="h-phone__link"><span>+375 (29) 699-44-35</span></a>
                    </div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">VELCOME:               </div><a href="tel:+375296544435" class="h-phone__link"> <span>+375 (33) 654-44-35</span></a>
                    </div>
                  </div>
                </div>
                <div class="h-mail"> 
                  <div class="h-mail__icon"></div><a href="mailto:info@imedia.by" class="h-mail__link"> <span>info@imedia.by</span></a>
                </div>
              </div>
              <div class="header__block _logo">
                <div class="h-logo"><a href="/" class="h-logo__link"></a></div>
              </div>
              <div class="header__block _advice"><a href="#advice" class="h-advice">
                  <div class="h-advice__icon"></div>
                  <div class="h-advice__link"><span>Получить консультацию</span></div></a></div>
            </div>
          </div>
        </header>
        <div id="advice" class="popup _advice">
          <div class="popup__form">
            <div class="section__title">Напишите нам</div>
            <div class="section__pre">Оставьте свои контактные данные  и мы позвоним Вам в течении 1 часа и прокунсультируем Вас по вашему вопросу        </div>
            <form action="" class="form">         
              <div class="form__block">
                <input id="name_advice" type="text" name="form[]" placeholder="" class="input"/>
                <label for="name_advice" class="label">Имя</label>
              </div>
              <div class="form__block">
                <input id="email_advice" type="email" name="form[]" placeholder="" class="input email"/>
                <label for="email_advice" class="label">E-mail</label>
              </div>
              <div class="form__block">
                <input id="phone_advice" type="text" name="form[]" placeholder="" class="input req"/>
                <label for="phone_advice" class="label">Телефон</label>
              </div>
              <div class="form__block">
                <textarea id="message_advice" name="form[]" rows="1" placeholder="" class="input"></textarea>
                <label for="message_advice" class="label">Сообщение</label>
              </div>
              <div class="form__btn">
                <button type="submit" class="btn btn-green">Отправить            </button>
              </div>
            </form>
          </div>
        </div>
        <main class="order">
          <section class="banner banner_yellow">
            <div class="banner__img"></div>
            <div class="banner__info">
              <h1 class="banner__title">форма Расчета стоимости <br> продвижения сайта</h1>
              <div class="banner__text">Стоимость продвижения сайта по Минску составляет от 5 млн бел руб в месяц.<br> Узнать точную стоимость вы можете заполнив форму ниже.</div>
            </div>
          </section>
          <section class="order-main bg-grey">
            <div class="container">
              <div class="order-main__form">
                <form class="form">
                  <div class="form__block">
                    <input id="name_feed" type="text" name="form[]" placeholder="" autocomplete="name" class="input">
                    <label for="name_feed" class="label">Ваше имя или фамилия</label>
                  </div>
                  <div class="form__block">
                    <input id="email_feed" type="email" name="form[]" placeholder="" autocomplete="email" class="input req email">
                    <label for="email_feed" class="label">Адрес электронной почты *</label>
                  </div>
                  <div class="form__block">
                    <input id="phone_feed" type="text" name="form[]" placeholder="" autocomplete="tel" class="input req">
                    <label for="phone_feed" class="label">Телефон *</label>
                  </div>
                  <div class="form__block">
                    <input id="region_feed" type="text" name="form[]" placeholder="" autocomplete="country" class="input">
                    <label for="region_feed" class="label">Страна и город</label>
                  </div>
                  <div class="form__block">
                    <input id="company_feed" type="text" name="form[]" placeholder="" autocomplete="organization" class="input">
                    <label for="company_feed" class="label">Название компании</label>
                  </div>
                  <div class="form__block">
                    <select class="select select_site">
                      <option value="" selected>Есть ли у вас сайт?</option>
                      <option>Да</option>
                      <option>Нет</option>
                    </select>
                  </div>
                  <div class="form__block form__block_site">
                    <input id="link_feed" type="text" name="form[]" placeholder="" class="input">
                    <label for="link_feed" class="label">Адрес сайта</label>
                  </div>
                  <div class="form__block form__block_site">
                    <input id="age_feed" type="text" name="form[]" placeholder="" class="input">
                    <label for="age_feed" class="label">Возраст сайта</label>
                  </div>
                  <div class="form__block form__block_site">
                    <select class="req select">
                      <option value="" selected>Продвигался ли сайт ранее *</option>
                      <option>Да</option>
                      <option>Нет</option>
                      <option>Не знаю    </option>
                    </select>
                  </div>
                  <div class="form__block">
                    <select class="req select select_country">
                      <option value="" selected>Регион для продвижения *</option>
                      <option>Беларусь</option>
                      <option>Россия</option>
                      <option>Украина</option>
                      <option>Другая страна</option>
                      <option>Не знаю, посоветуйте </option>
                    </select>
                  </div>
                  <div class="form__block form__block_country">
                    <input id="country_feed" type="text" name="form[]" placeholder="" class="input">
                    <label for="country_feed" class="label">Укажите страну   </label>
                  </div>
                  <div class="form__block form__block_wide">
                    <textarea id="message1_feed" name="form[]" rows="1" placeholder="" class="req input"></textarea>
                    <label for="message1_feed" class="label">Напишите нам по каким словам вы бы хотели , чтобы вас находили клиенты? * </label>
                  </div>
                  <div class="form__block form__block_wide">
                    <textarea id="message2_feed" name="form[]" rows="1" placeholder="" class="input"></textarea>
                    <label for="message2_feed" class="label">Расскажите нам чем занимается ваша компания, и когда нам с вами лучше связаться?</label>
                  </div>
                  <div class="form__block">
                    <select class="req select select_hear">
                      <option value="" selected>Как вы узнали о нас? *</option>
                      <option>Поисковые системы</option>
                      <option>Контекстная реклама</option>
                      <option>Рекомендации знакомых</option>
                      <option>Ссылки на других сайтах</option>
                      <option>Точно не помню</option>
                      <option>Другое</option>
                    </select>
                  </div>
                  <div class="form__block form__block_hear">
                    <input id="source_feed" type="text" name="form[]" placeholder="" class="input">
                    <label for="source_feed" class="label">Укажите источник  </label>
                  </div>
                  <div class="form__btn">
                    <button type="submit" class="btn btn-green btn-seo">заказать продвижение сайта  </button>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </main>
        <footer class="footer">
          <div id="back-top" class="f-back-top"></div>
          <div class="footer__copyright">© 2009-2016 iMedia.by</div>
        </footer>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/vendor/jquery.easydropdown.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;key=AIzaSyDP0NQedbcnXkwDG0pjKzR3wXH_Rbon3n4"></script>
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js">     </script>
        <script src="js/main.js"></script>
      </div>
    </div>
  </body>
</html>
