dev/portfolio.jade
extends template2
block content
  main.projects
    +banner('НАШИ ПРОЕКТЫ','в нашей копилке более 500+ работ','Проекты','default','projects')
    section.projects__content
      .container
        .sort
          .sort__pagin
            .sort__btn.wow.bounceIn.active(data-filter=".projects__item")
              span Все работы
            .sort__btn.wow.bounceIn(data-wow-delay="0s",data-filter=".shop") 
              span Интернет-магазины
            .sort__btn.wow.bounceIn(data-wow-delay="0.25s",data-filter=".landing") 
              span Лендинги
            .sort__btn.wow.bounceIn(data-wow-delay="0.5s",data-filter=".service") 
              span Веб-сервисы
            .sort__btn.wow.bounceIn(data-wow-delay="0.75s",data-filter=".app") 
              span Мобильные приложения
            .sort__btn.wow.bounceIn(data-wow-delay="1s",data-filter=".style") 
              span Фирменный стиль
        .projects__wrap.clearfix
          .projects__sizer
          figure.projects__item._big.landing
            img(src="images/project01.jpg", alt="project01")
            figcaption.projects__info
              .projects__name “MEDICENTER”
              .projects__text сайт медицинского центра
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ        
          figure.projects__item.shop
            img(src="images/project02.jpg", alt="project02")
            figcaption.projects__info
              .projects__name project02
              .projects__text сайт project02
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item.shop
            img(src="images/project03.jpg", alt="project03")
            figcaption.projects__info
              .projects__name project03
              .projects__text сайт project03
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item.landing
            img(src="images/project04.jpg", alt="project04")
            figcaption.projects__info
              .projects__name project04
              .projects__text сайт project04
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item.service
            img(src="images/project05.jpg", alt="project05")
            figcaption.projects__info
              .projects__name project05
              .projects__text сайт project05
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item._big.shop
            img(src="images/project06.jpg", alt="project06")
            figcaption.projects__info
              .projects__name project06
              .projects__text сайт project06
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item._big.shop
            img(src="images/project07.jpg", alt="project07")
            figcaption.projects__info
              .projects__name project07
              .projects__text сайт project07
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item.landing.app
            img(src="images/project05.jpg", alt="project05")
            figcaption.projects__info
              .projects__name project05
              .projects__text сайт project05
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item.service
            img(src="images/project03.jpg", alt="project03")
            figcaption.projects__info
              .projects__name project03
              .projects__text сайт project03
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item.service.app
            img(src="images/project08.jpg", alt="project08")
            figcaption.projects__info
              .projects__name project08
              .projects__text сайт project08
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item.style
            img(src="images/project09.jpg", alt="project09")
            figcaption.projects__info
              .projects__name project09
              .projects__text сайт project09
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item._big.style.app
            img(src="images/project10.jpg", alt="project10")
            figcaption.projects__info
              .projects__name project10
              .projects__text сайт project10
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item._big.service
            img(src="images/project11.jpg", alt="project11")
            figcaption.projects__info
              .projects__name project11
              .projects__text сайт project11
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 



          figure.projects__item._big.landing(style="display:none")
            img(src="images/project01.jpg", alt="project01")
            figcaption.projects__info
              .projects__name “MEDICENTER”
              .projects__text сайт медицинского центра
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ        
          figure.projects__item.shop(style="display:none")
            img(src="images/project02.jpg", alt="project02")
            figcaption.projects__info
              .projects__name project02
              .projects__text сайт project02
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item.shop(style="display:none")
            img(src="images/project03.jpg", alt="project03")
            figcaption.projects__info
              .projects__name project03
              .projects__text сайт project03
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item.landing(style="display:none")
            img(src="images/project04.jpg", alt="project04")
            figcaption.projects__info
              .projects__name project04
              .projects__text сайт project04
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item.service(style="display:none")
            img(src="images/project05.jpg", alt="project05")
            figcaption.projects__info
              .projects__name project05
              .projects__text сайт project05
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item._big.shop(style="display:none")
            img(src="images/project06.jpg", alt="project06")
            figcaption.projects__info
              .projects__name project06
              .projects__text сайт project06
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item._big.shop(style="display:none")
            img(src="images/project07.jpg", alt="project07")
            figcaption.projects__info
              .projects__name project07
              .projects__text сайт project07
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item.landing.app(style="display:none")
            img(src="images/project05.jpg", alt="project05")
            figcaption.projects__info
              .projects__name project05
              .projects__text сайт project05
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item.service(style="display:none")
            img(src="images/project03.jpg", alt="project03")
            figcaption.projects__info
              .projects__name project03
              .projects__text сайт project03
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item.service.app(style="display:none")
            img(src="images/project08.jpg", alt="project08")
            figcaption.projects__info
              .projects__name project08
              .projects__text сайт project08
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item.style(style="display:none")
            img(src="images/project09.jpg", alt="project09")
            figcaption.projects__info
              .projects__name project09
              .projects__text сайт project09
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item._big.style.app(style="display:none")
            img(src="images/project10.jpg", alt="project10")
            figcaption.projects__info
              .projects__name project10
              .projects__text сайт project10
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 
          figure.projects__item._big.service(style="display:none")
            img(src="images/project11.jpg", alt="project11")
            figcaption.projects__info
              .projects__name project11
              .projects__text сайт project11
              .projects__btn 
                a.btn.btn-primary(href="") ПОДРОБНЕЕ 

        .projects__btn 
          .btn.btn-primary(href="") ПОКАЗАТЬ ЕЩЕ... 

dev/assets/portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,  width=device-width"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <title>New project</title>
    <link rel="stylesheet" href="css/style.css"/><!--[if lt IE 9]>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"> </script><![endif]-->
  </head>
  <body>
    <div class="inner">
      <aside class="sidebar">
        <!--.s-lang
        span.Ru
        a.Eng(href="")
        a.Lv(href="")
        -->
        <div class="s-block _top">
          <div class="s-logo"><a href="/" class="s-logo__link wow slideInDown"></a></div>
          <div class="menu">
            <ul class="menu__main">
              <li><a href="">О компании</a></li>
              <li><a href="/" class="drop">наши проекты  </a>
                <div class="menu__arrow"></div>
                <ul class="menu__sub">
                  <li><a href="/">Создание сайта</a></li>
                  <li><a href="">Мобильные приложения</a></li>
                  <li><a href="">Создание логотипа</a></li>
                  <li><a href="">Разработка фирменного стиля</a></li>
                  <li><a href="">Техническая поддержка</a></li>
                </ul>
              </li>
              <li><a href="/" class="drop">УСЛУГИ</a>
                <div class="menu__arrow"></div>
                <ul class="menu__sub">
                  <li><a href="/" class="nested">Создание сайта</a>
                    <div class="submenu__arrow"></div>
                    <ul class="menu__sub menu__sub_nested">
                      <li><a href="">Интернет-магазин</a></li>
                      <li><a href="">Корпоративный сайт </a></li>
                      <li> <a href="">Промо-сайт</a></li>
                      <li> <a href="">Сайт-визитка  </a></li>
                    </ul>
                  </li>
                  <li><a href="" class="nested">Мобильные приложения</a>
                    <div class="submenu__arrow"></div>
                    <ul class="menu__sub menu__sub_nested">
                      <li><a href="">Интернет-магазин</a></li>
                      <li><a href="">Корпоративный сайт </a></li>
                      <li> <a href="">Промо-сайт</a></li>
                      <li> <a href="">Сайт-визитка                  </a></li>
                    </ul>
                  </li>
                  <li><a href="">Создание логотипа</a></li>
                  <li><a href="">Разработка фирменного стиля</a></li>
                  <li><a href="">Техническая поддержка</a></li>
                  <li><a href="">Графический дизайн</a></li>
                  <li><a href="">Создание баннеров</a></li>
                  <li><a href="">Тестирование</a></li>
                  <li><a href="">Копирайтинг</a></li>
                  <li><a href="">Продвижение в Instagram</a></li>
                  <li><a href="">Разработка программ на заказ</a></li>
                </ul>
              </li>
              <li><a href="">КОНТАКТЫ      </a></li>
            </ul>
          </div>
        </div>
        <div class="s-block _bottom">
          <div class="s-discover"><a href="" class="btn btn-primary"> Узнать стоимость</a></div>
          <div class="s-social"><a href="" class="s-social__g"></a><a href="" class="s-social__i"></a></div>
          <div class="s-adress">Беларусь , г. Минск, ул. Сурганова 43, офис 804</div>
          <div class="s-copyright">© 2009-2016 iMedia.by</div>
        </div>
      </aside>
      <div class="content">
        <div class="overlay overlay_phone"></div>
        <div class="overlay overlay_advice"></div>
        <div class="overlay overlay_menu"> </div>
        <header class="header">
          <div class="container">
            <div class="header__wrap">
              <div class="header__block _burger">
                <div class="toggle">
                  <div class="toggle__btn"><span class="toggle__first"></span><span class="toggle__second"></span><span class="toggle__third"> </span></div>
                  <div class="toggle__title">Меню</div>
                </div>
              </div>
              <div class="header__block _contact">   
                <div class="h-phone">
                  <div class="h-phone__icon"></div>
                  <div class="h-phone__list">
                    <div class="h-phone__title section__title">Звоните!</div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">MTC:</div><a href="tel:+375296994435" class="h-phone__link"><span>+375 (29) 699-44-35</span></a>
                    </div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">VELCOME:               </div><a href="tel:+375296544435" class="h-phone__link"> <span>+375 (33) 654-44-35</span></a>
                    </div>
                  </div>
                </div>
                <div class="h-mail"> 
                  <div class="h-mail__icon"></div><a href="mailto:info@imedia.by" class="h-mail__link"> <span>info@imedia.by</span></a>
                </div>
              </div>
              <div class="header__block _logo">
                <div class="h-logo"><a href="/" class="h-logo__link"></a></div>
              </div>
              <div class="header__block _advice"><a href="#advice" class="h-advice">
                  <div class="h-advice__icon"></div>
                  <div class="h-advice__link"><span>Получить консультацию</span></div></a></div>
            </div>
          </div>
        </header>
        <div id="advice" class="popup _advice">
          <div class="popup__form">
            <div class="section__title">Напишите нам</div>
            <div class="section__pre">Оставьте свои контактные данные  и мы позвоним Вам в течении 1 часа и прокунсультируем Вас по вашему вопросу        </div>
            <form action="" class="form">         
              <div class="form__block">
                <input id="name_advice" type="text" name="form[]" placeholder="" class="input"/>
                <label for="name_advice" class="label">Имя</label>
              </div>
              <div class="form__block">
                <input id="email_advice" type="email" name="form[]" placeholder="" class="input email"/>
                <label for="email_advice" class="label">E-mail</label>
              </div>
              <div class="form__block">
                <input id="phone_advice" type="text" name="form[]" placeholder="" class="input req"/>
                <label for="phone_advice" class="label">Телефон</label>
              </div>
              <div class="form__block">
                <textarea id="message_advice" name="form[]" rows="1" placeholder="" class="input"></textarea>
                <label for="message_advice" class="label">Сообщение</label>
              </div>
              <div class="form__btn">
                <button type="submit" class="btn btn-green">Отправить            </button>
              </div>
            </form>
          </div>
        </div>
        <main class="projects">
          <section class="banner banner_default"> 
            <div style="background-image: url(images/projects.jpg)" class="banner__img"></div>
            <div class="banner__info">
              <h1 class="banner__title">НАШИ ПРОЕКТЫ</h1>
              <div class="banner__text">в нашей копилке более 500+ работ</div>
            </div>
            <div class="breadcrumb">
              <ol>
                <li><a href="#">Главная</a></li>
                <li class="active">Проекты</li>
              </ol>
            </div>
          </section>
          <section class="projects__content">
            <div class="container">
              <div class="sort">
                <div class="sort__pagin">
                  <div data-filter=".projects__item" class="sort__btn wow bounceIn active"><span>Все работы</span></div>
                  <div data-wow-delay="0s" data-filter=".shop" class="sort__btn wow bounceIn"> <span>Интернет-магазины</span></div>
                  <div data-wow-delay="0.25s" data-filter=".landing" class="sort__btn wow bounceIn"> <span>Лендинги</span></div>
                  <div data-wow-delay="0.5s" data-filter=".service" class="sort__btn wow bounceIn"> <span>Веб-сервисы</span></div>
                  <div data-wow-delay="0.75s" data-filter=".app" class="sort__btn wow bounceIn"> <span>Мобильные приложения</span></div>
                  <div data-wow-delay="1s" data-filter=".style" class="sort__btn wow bounceIn"> <span>Фирменный стиль</span></div>
                </div>
              </div>
              <div class="projects__wrap clearfix">
                <div class="projects__sizer"></div>
                <figure class="projects__item _big landing"><img src="images/project01.jpg" alt="project01">
                  <figcaption class="projects__info">
                    <div class="projects__name">“MEDICENTER”</div>
                    <div class="projects__text">сайт медицинского центра</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ        </a></div>
                  </figcaption>
                </figure>
                <figure class="projects__item shop"><img src="images/project02.jpg" alt="project02">
                  <figcaption class="projects__info">
                    <div class="projects__name">project02</div>
                    <div class="projects__text">сайт project02</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure class="projects__item shop"><img src="images/project03.jpg" alt="project03">
                  <figcaption class="projects__info">
                    <div class="projects__name">project03</div>
                    <div class="projects__text">сайт project03</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure class="projects__item landing"><img src="images/project04.jpg" alt="project04">
                  <figcaption class="projects__info">
                    <div class="projects__name">project04</div>
                    <div class="projects__text">сайт project04</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure class="projects__item service"><img src="images/project05.jpg" alt="project05">
                  <figcaption class="projects__info">
                    <div class="projects__name">project05</div>
                    <div class="projects__text">сайт project05</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure class="projects__item _big shop"><img src="images/project06.jpg" alt="project06">
                  <figcaption class="projects__info">
                    <div class="projects__name">project06</div>
                    <div class="projects__text">сайт project06</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure class="projects__item _big shop"><img src="images/project07.jpg" alt="project07">
                  <figcaption class="projects__info">
                    <div class="projects__name">project07</div>
                    <div class="projects__text">сайт project07</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure class="projects__item landing app"><img src="images/project05.jpg" alt="project05">
                  <figcaption class="projects__info">
                    <div class="projects__name">project05</div>
                    <div class="projects__text">сайт project05</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure class="projects__item service"><img src="images/project03.jpg" alt="project03">
                  <figcaption class="projects__info">
                    <div class="projects__name">project03</div>
                    <div class="projects__text">сайт project03</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure class="projects__item service app"><img src="images/project08.jpg" alt="project08">
                  <figcaption class="projects__info">
                    <div class="projects__name">project08</div>
                    <div class="projects__text">сайт project08</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure class="projects__item style"><img src="images/project09.jpg" alt="project09">
                  <figcaption class="projects__info">
                    <div class="projects__name">project09</div>
                    <div class="projects__text">сайт project09</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure class="projects__item _big style app"><img src="images/project10.jpg" alt="project10">
                  <figcaption class="projects__info">
                    <div class="projects__name">project10</div>
                    <div class="projects__text">сайт project10</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure class="projects__item _big service"><img src="images/project11.jpg" alt="project11">
                  <figcaption class="projects__info">
                    <div class="projects__name">project11</div>
                    <div class="projects__text">сайт project11</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure style="display:none" class="projects__item _big landing"><img src="images/project01.jpg" alt="project01">
                  <figcaption class="projects__info">
                    <div class="projects__name">“MEDICENTER”</div>
                    <div class="projects__text">сайт медицинского центра</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ        </a></div>
                  </figcaption>
                </figure>
                <figure style="display:none" class="projects__item shop"><img src="images/project02.jpg" alt="project02">
                  <figcaption class="projects__info">
                    <div class="projects__name">project02</div>
                    <div class="projects__text">сайт project02</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure style="display:none" class="projects__item shop"><img src="images/project03.jpg" alt="project03">
                  <figcaption class="projects__info">
                    <div class="projects__name">project03</div>
                    <div class="projects__text">сайт project03</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure style="display:none" class="projects__item landing"><img src="images/project04.jpg" alt="project04">
                  <figcaption class="projects__info">
                    <div class="projects__name">project04</div>
                    <div class="projects__text">сайт project04</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure style="display:none" class="projects__item service"><img src="images/project05.jpg" alt="project05">
                  <figcaption class="projects__info">
                    <div class="projects__name">project05</div>
                    <div class="projects__text">сайт project05</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure style="display:none" class="projects__item _big shop"><img src="images/project06.jpg" alt="project06">
                  <figcaption class="projects__info">
                    <div class="projects__name">project06</div>
                    <div class="projects__text">сайт project06</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure style="display:none" class="projects__item _big shop"><img src="images/project07.jpg" alt="project07">
                  <figcaption class="projects__info">
                    <div class="projects__name">project07</div>
                    <div class="projects__text">сайт project07</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure style="display:none" class="projects__item landing app"><img src="images/project05.jpg" alt="project05">
                  <figcaption class="projects__info">
                    <div class="projects__name">project05</div>
                    <div class="projects__text">сайт project05</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure style="display:none" class="projects__item service"><img src="images/project03.jpg" alt="project03">
                  <figcaption class="projects__info">
                    <div class="projects__name">project03</div>
                    <div class="projects__text">сайт project03</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure style="display:none" class="projects__item service app"><img src="images/project08.jpg" alt="project08">
                  <figcaption class="projects__info">
                    <div class="projects__name">project08</div>
                    <div class="projects__text">сайт project08</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure style="display:none" class="projects__item style"><img src="images/project09.jpg" alt="project09">
                  <figcaption class="projects__info">
                    <div class="projects__name">project09</div>
                    <div class="projects__text">сайт project09</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure style="display:none" class="projects__item _big style app"><img src="images/project10.jpg" alt="project10">
                  <figcaption class="projects__info">
                    <div class="projects__name">project10</div>
                    <div class="projects__text">сайт project10</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
                <figure style="display:none" class="projects__item _big service"><img src="images/project11.jpg" alt="project11">
                  <figcaption class="projects__info">
                    <div class="projects__name">project11</div>
                    <div class="projects__text">сайт project11</div>
                    <div class="projects__btn"> <a href="" class="btn btn-primary">ПОДРОБНЕЕ </a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="projects__btn"> 
                <div href="" class="btn btn-primary">ПОКАЗАТЬ ЕЩЕ... </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="footer">
          <div id="back-top" class="f-back-top"></div>
          <div class="footer__copyright">© 2009-2016 iMedia.by</div>
        </footer>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/vendor/jquery.easydropdown.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;key=AIzaSyDP0NQedbcnXkwDG0pjKzR3wXH_Rbon3n4"></script>
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js">     </script>
        <script src="js/main.js"></script>
      </div>
    </div>
  </body>
</html>
