dev/assets/project.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,  width=device-width"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <title>New project</title>
    <link rel="stylesheet" href="css/style.css"/><!--[if lt IE 9]>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"> </script><![endif]-->
  </head>
  <body>
    <div class="inner">
      <aside class="sidebar">
        <!--.s-lang
        span.Ru
        a.Eng(href="")
        a.Lv(href="")
        -->
        <div class="s-block _top">
          <div class="s-logo"><a href="/" class="s-logo__link wow slideInDown"></a></div>
          <div class="menu">
            <ul class="menu__main">
              <li><a href="">О компании</a></li>
              <li><a href="/" class="drop">наши проекты  </a>
                <div class="menu__arrow"></div>
                <ul class="menu__sub">
                  <li><a href="/">Создание сайта</a></li>
                  <li><a href="">Мобильные приложения</a></li>
                  <li><a href="">Создание логотипа</a></li>
                  <li><a href="">Разработка фирменного стиля</a></li>
                  <li><a href="">Техническая поддержка</a></li>
                </ul>
              </li>
              <li><a href="/" class="drop">УСЛУГИ</a>
                <div class="menu__arrow"></div>
                <ul class="menu__sub">
                  <li><a href="/" class="nested">Создание сайта</a>
                    <div class="submenu__arrow"></div>
                    <ul class="menu__sub menu__sub_nested">
                      <li><a href="">Интернет-магазин</a></li>
                      <li><a href="">Корпоративный сайт </a></li>
                      <li> <a href="">Промо-сайт</a></li>
                      <li> <a href="">Сайт-визитка  </a></li>
                    </ul>
                  </li>
                  <li><a href="" class="nested">Мобильные приложения</a>
                    <div class="submenu__arrow"></div>
                    <ul class="menu__sub menu__sub_nested">
                      <li><a href="">Интернет-магазин</a></li>
                      <li><a href="">Корпоративный сайт </a></li>
                      <li> <a href="">Промо-сайт</a></li>
                      <li> <a href="">Сайт-визитка                  </a></li>
                    </ul>
                  </li>
                  <li><a href="">Создание логотипа</a></li>
                  <li><a href="">Разработка фирменного стиля</a></li>
                  <li><a href="">Техническая поддержка</a></li>
                  <li><a href="">Графический дизайн</a></li>
                  <li><a href="">Создание баннеров</a></li>
                  <li><a href="">Тестирование</a></li>
                  <li><a href="">Копирайтинг</a></li>
                  <li><a href="">Продвижение в Instagram</a></li>
                  <li><a href="">Разработка программ на заказ</a></li>
                </ul>
              </li>
              <li><a href="">КОНТАКТЫ      </a></li>
            </ul>
          </div>
        </div>
        <div class="s-block _bottom">
          <div class="s-discover"><a href="" class="btn btn-primary"> Узнать стоимость</a></div>
          <div class="s-social"><a href="" class="s-social__g"></a><a href="" class="s-social__i"></a></div>
          <div class="s-adress">Беларусь , г. Минск, ул. Сурганова 43, офис 804</div>
          <div class="s-copyright">© 2009-2016 iMedia.by</div>
        </div>
      </aside>
      <div class="content">
        <div class="overlay overlay_phone"></div>
        <div class="overlay overlay_advice"></div>
        <div class="overlay overlay_menu"> </div>
        <header class="header">
          <div class="container">
            <div class="header__wrap">
              <div class="header__block _burger">
                <div class="toggle">
                  <div class="toggle__btn"><span class="toggle__first"></span><span class="toggle__second"></span><span class="toggle__third"> </span></div>
                  <div class="toggle__title">Меню</div>
                </div>
              </div>
              <div class="header__block _contact">   
                <div class="h-phone">
                  <div class="h-phone__icon"></div>
                  <div class="h-phone__list">
                    <div class="h-phone__title section__title">Звоните!</div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">MTC:</div><a href="tel:+375296994435" class="h-phone__link"><span>+375 (29) 699-44-35</span></a>
                    </div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">VELCOME:               </div><a href="tel:+375296544435" class="h-phone__link"> <span>+375 (33) 654-44-35</span></a>
                    </div>
                  </div>
                </div>
                <div class="h-mail"> 
                  <div class="h-mail__icon"></div><a href="mailto:info@imedia.by" class="h-mail__link"> <span>info@imedia.by</span></a>
                </div>
              </div>
              <div class="header__block _logo">
                <div class="h-logo"><a href="/" class="h-logo__link"></a></div>
              </div>
              <div class="header__block _advice"><a href="#advice" class="h-advice">
                  <div class="h-advice__icon"></div>
                  <div class="h-advice__link"><span>Получить консультацию</span></div></a></div>
            </div>
          </div>
        </header>
        <div id="advice" class="popup _advice">
          <div class="popup__form">
            <div class="section__title">Напишите нам</div>
            <div class="section__pre">Оставьте свои контактные данные  и мы позвоним Вам в течении 1 часа и прокунсультируем Вас по вашему вопросу        </div>
            <form action="" class="form">         
              <div class="form__block">
                <input id="name_advice" type="text" name="form[]" placeholder="" class="input"/>
                <label for="name_advice" class="label">Имя</label>
              </div>
              <div class="form__block">
                <input id="email_advice" type="email" name="form[]" placeholder="" class="input email"/>
                <label for="email_advice" class="label">E-mail</label>
              </div>
              <div class="form__block">
                <input id="phone_advice" type="text" name="form[]" placeholder="" class="input req"/>
                <label for="phone_advice" class="label">Телефон</label>
              </div>
              <div class="form__block">
                <textarea id="message_advice" name="form[]" rows="1" placeholder="" class="input"></textarea>
                <label for="message_advice" class="label">Сообщение</label>
              </div>
              <div class="form__btn">
                <button type="submit" class="btn btn-green">Отправить            </button>
              </div>
            </form>
          </div>
        </div>
        <main class="customer">
          <section class="banner banner_default">
            <div style="background-image: url(images/projects.jpg)" class="banner__img animated fadeIn"></div>
            <div class="banner__info">
              <h1 class="banner__title">CRM СИСТЕМА “Concordia”</h1>
              <div class="banner__text">Concordia – латинский термин для обозначения состояния гармонии, согласия. Полноценная жизнь невозможна без гармонии с самим собой, окружающей природой и всеми людьми вокруг. </div>
              <div class="banner__type"> <span>веб-сервис</span></div>
            </div>
            <div class="breadcrumb">
              <ol>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Проекты  </a></li>
                <li class="active">CRM СИСТЕМА “Concordia”</li>
              </ol>
            </div>
          </section>
          <section class="customer__content">
            <div class="customer__logo wow pulse"><img src="images/customer.jpg" alt=""></div>
            <div class="customer__block">
              <div class="container">
                <div class="customer__info customer__info_center">
                  <div class="customer__number"><span>1</span></div>
                  <div class="customer__title">задачи проекта            </div>
                  <div class="customer__text"> 
                    <p>Директива Министерства здравоохранения обязывает клиники вести электронный учет пациентов. Этого же требует и грамотная организация внутренней работы. Качественный учет подразумевает фиксацию не только личных данных, имени, фамилии и персонального кода пациента, но и отображение истории посещений, сведений о проведенных процедурах и манипуляциях. В истории пациента обязательно хранятся зубные карты и рентгеновские снимки. Такая система экономит время сотрудников: она автоматически напоминает пациентам о плановых осмотрах и визитах.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="customer__block bg-grey">
              <div class="container">
                <div class="customer__info customer__info_center">
                  <div class="customer__number"><span>2</span></div>
                  <div class="customer__title">Разработка прототипа. UX                            </div>
                  <div class="customer__text">
                    <p>Работа над системой Concordia начинается с планирования логики, по которой будет осуществляться взаимодействие с пользователями, а также разработки прототипов каждой страницы.</p>
                    <p>Изначально неправильная архитектура системы – огромная проблема проекта, которая становится на пути к достижению целей. Прежде чем приступить к разработке, мы погружаемся в бизнес клиента, разбираемся во всех внутренних процессах клиники.</p>
                    <p>Собранная и проанализированная информация отражается и визуализируется в прототипе. Его разработка позволяет согласовать все ключевые моменты до начала работы над системой, сэкономить время и избежать ненужных трат.</p>
                  </div>
                </div>
                <div class="customer__img wow slideInUp"><img src="images/customer01.png" alt=""></div>
              </div>
            </div>
            <div class="customer__block bg-bordo">
              <div class="container">
                <div class="customer__info customer__info_center">
                  <div class="customer__number"><span>3</span></div>
                  <div class="customer__title text-white">Разработка дизайна страниц. GUI/UX              </div>
                  <div class="customer__text text-white">
                    <p>Мы следуем утвержденному прототипу и ранее составленному техническому заданию от клиента на следующем этапе – при разработке каждой страницы проекта.Команда дизайнеров воссоздает любые задумки, которые отличаются как эстетикой, так и исключительной функциональностью.</p>
                  </div>
                </div>
                <div class="customer__img wow slideInUp"><img src="images/customer02.png" alt=""></div>
              </div>
            </div>
            <div class="customer__block">
              <div class="container">
                <div class="customer__info customer__info_left">  
                  <div class="customer__title">страница учета пациентов                       </div>
                  <div class="customer__text">
                    <p>Мы следуем утвержденному прототипу и ранее составленному техническому заданию от клиента на следующем этапе – при разработке каждой страницы проекта.</p>
                    <p>Команда дизайнеров воссоздает любые задумки, которые отличаются как эстетикой, так и исключительной функциональностью.</p>
                  </div>
                </div>
                <div class="customer__img customer__img_right wow slideInRight"><img src="images/customer03.png" alt=""></div>
              </div>
            </div>
            <div class="customer__block bg-grey">
              <div class="container">
                <div class="customer__info customer__info_right"> 
                  <div class="customer__title">страница карточки пациента         </div>
                  <div class="customer__text">               
                    <p>Мы следуем утвержденному прототипу и ранее составленному техническому заданию от клиента на следующем этапе – при разработке каждой страницы проекта.</p>
                    <p>Команда дизайнеров воссоздает любые задумки, которые отличаются как эстетикой, так и исключительной функциональностью.</p>
                  </div>
                </div>
                <div class="customer__img customer__img_left wow slideInLeft"><img src="images/customer04.png" alt=""></div>
              </div>
            </div>
            <div class="customer__block">
              <div class="container">
                <div class="customer__info customer__info_right"> 
                  <div class="customer__number"><span>4 </span></div>
                  <div class="customer__title">Разработка, верстка и программирование         </div>
                  <div class="customer__text">               
                    <p>После оформления дизайна мы переходим непосредственно к разработке проекта. Наши программисты исключают все "велосипеды" и "костыли", которые могут препятствовать нормальной работе системы.</p>
                    <p>Профессиональный подход к разработке, применение последних фреймворков и технологий – залог создания эффективных и быстроработающих проектов.</p>
                    <p><strong>Frontend</strong></p>
                    <ul>
                      <li>CSS 3.0</li>
                      <li>HTML 5.0</li>
                      <li>Konva.js</li>
                      <li>Ajax</li>
                      <li>JQuery</li>
                    </ul>
                    <p><strong>Backend</strong></p>
                    <ul>
                      <li>CMS "1С-Битрикс"</li>
                      <li>MYSQL</li>
                      <li>PHP</li>
                    </ul>
                  </div>
                </div>
                <div class="customer__img customer__img_left wow slideInLeft"><img src="images/customer05.png" alt=""></div>
              </div>
            </div>
            <div class="customer__block bg-grey">
              <div class="container">
                <div class="customer__info customer__info_left"> 
                  <div class="customer__number"><span>5 </span></div>
                  <div class="customer__title">тестирование проекта.                     </div>
                  <div class="customer__text">
                    <p>Работоспособность проекта проверяется на завершающем этапе разработки – во время тестирования. На этом этапе мы используем собственный чек-лист. Также QA специалисты проверяют проект на "живых" устройствах.</p>
                  </div>
                </div>
                <div class="customer__img customer__img_right wow slideInRight"><img src="images/customer06.png" alt=""></div>
              </div>
            </div>
            <div class="customer__block">
              <div class="container">
                <div class="customer__info customer__info_center">
                  <div class="customer__number"><span>6</span></div>
                  <div class="customer__title">решение  задач проекта. запуск проекта            </div>
                  <div class="customer__text"> 
                    <p>Результат нашей работы призван реализовать планы компании по увеличению оборотов электронной площадки и служит мощной основой для дальнейшего развития сервисов интернет-магазина. </p>
                    <p>Реализована сложная модель данных хранения информации по товарам, стоимости и остаткам, которые зависят от региона. Для каждой товарной категории предусмотрены отдельные наборы свойств товара. В каталоге реализованы гибкие фильтры поиска товаров, которые зависят от товарной категории и выбранного региона.</p>
                    <p><strong>Проведенные работы по проекту:</strong></p>
                    <ul>
                      <li>Прототипирование</li>
                      <li>Дизайн, UX/UI</li>
                      <li>Креатив и уникальная верстка всех разделов</li>
                      <li>Программирование и интеграция</li>
                      <li>Тестирование</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="customer__contacts">        
              <div class="container">         
                <div class="customer__links">
                  <div class="customer__site">
                    <div class="customer__site-text">Ссылка на проект:</div>
                    <div class="customer__site-btn">http://site.by</div>
                  </div>
                  <div class="customer__share">
                    <div class="share">
                      <div class="share-text">Поделиться:</div>
                      <div class="share-social"><a href="" class="share-social-vk"></a><a href="" class="share-social-ok"></a><a href="" class="share-social-tw"></a><a href="" class="share-social-fb"></a><a href="" class="share-social-g"></a></div>
                    </div>
                  </div>
                </div>
                <div class="customer__pagin clearfix"><a href="" class="customer__prev">
                    <div class="customer__arrow"></div>
                    <div class="customer__project">проект - <span class="customer__project_name">ИНТЕРНЕТ-МАГАЗИН СПОРТИВНЫХ ТОВАРОВ</span></div></a><a href="" class="customer__next">                 
                    <div class="customer__project">проект - <span class="customer__project_name">"ВУДСТРОЙ ИМПОРТ"</span></div>
                    <div class="customer__arrow"></div></a></div>
                <div class="customer__btn"><a href="" class="btn btn-grey">вернуться к списку проектов</a></div>
              </div>
            </div>
            <div class="customer__block bg-light-yellow">       
              <div class="container">
                <div class="order">
                  <div class="order__call">
                    <div data-wow-delay="0s" class="order__phone wow fadeIn"> <a href="">+375 (29) 699-44-35</a><span>(Velcom),</span></div>
                    <div data-wow-delay="0.25s" class="order__phone wow fadeIn"><a href="">+375 (33) 654-44-35</a><span>(MTC),</span></div>
                    <div data-wow-delay="0.5s" class="order__phone wow fadeIn"><a href="">+375 (17) 292-14-94</a><span>(тел./факс)</span></div>
                  </div>
                  <div class="order__text">Заказать проект или прокунсультироваться можно по адресу<a href="">info@imedia.by</a>или заполните онлайн заявку и мы позвоним Вам в течении 1 часа!</div>
                  <div class="order__btn wow lightSpeedIn">
                    <div class="btn btn-primary">оставить заявку </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="footer">
          <div id="back-top" class="f-back-top"></div>
          <div class="footer__copyright">© 2009-2016 iMedia.by</div>
        </footer>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/vendor/jquery.easydropdown.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;key=AIzaSyDP0NQedbcnXkwDG0pjKzR3wXH_Rbon3n4"></script>
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js">     </script>
        <script src="js/main.js"></script>
      </div>
    </div>
  </body>
</html>

dev/project.jade
extends template2
block content
  main.customer
    section.banner.banner_default
      .banner__img.animated.fadeIn(style='background-image: url(images/projects.jpg)')
      .banner__info
        h1.banner__title CRM СИСТЕМА “Concordia”
        .banner__text Concordia – латинский термин для обозначения состояния гармонии, согласия. Полноценная жизнь невозможна без гармонии с самим собой, окружающей природой и всеми людьми вокруг. 
        .banner__type 
          span веб-сервис
      .breadcrumb
        ol
          li
            a(href='#') Главная
          li
            a(href='#') Проекты  
          li.active CRM СИСТЕМА “Concordia”
    section.customer__content
        .customer__logo.wow.pulse
          img(src="images/customer.jpg", alt="")

        .customer__block
          .container
            .customer__info.customer__info_center
              .customer__number
                span 1
              .customer__title задачи проекта            
              .customer__text 
                p Директива Министерства здравоохранения обязывает клиники вести электронный учет пациентов. Этого же требует и грамотная организация внутренней работы. Качественный учет подразумевает фиксацию не только личных данных, имени, фамилии и персонального кода пациента, но и отображение истории посещений, сведений о проведенных процедурах и манипуляциях. В истории пациента обязательно хранятся зубные карты и рентгеновские снимки. Такая система экономит время сотрудников: она автоматически напоминает пациентам о плановых осмотрах и визитах.

        .customer__block.bg-grey
          .container
            .customer__info.customer__info_center
              .customer__number
                span 2
              .customer__title Разработка прототипа. UX                            
              .customer__text
                p Работа над системой Concordia начинается с планирования логики, по которой будет осуществляться взаимодействие с пользователями, а также разработки прототипов каждой страницы.
                p Изначально неправильная архитектура системы – огромная проблема проекта, которая становится на пути к достижению целей. Прежде чем приступить к разработке, мы погружаемся в бизнес клиента, разбираемся во всех внутренних процессах клиники.
                p Собранная и проанализированная информация отражается и визуализируется в прототипе. Его разработка позволяет согласовать все ключевые моменты до начала работы над системой, сэкономить время и избежать ненужных трат.
            .customer__img.wow.slideInUp
                img(src="images/customer01.png", alt="")

        .customer__block.bg-bordo
          .container
            .customer__info.customer__info_center
              .customer__number
                span 3
              .customer__title.text-white Разработка дизайна страниц. GUI/UX              
              .customer__text.text-white
                p Мы следуем утвержденному прототипу и ранее составленному техническому заданию от клиента на следующем этапе – при разработке каждой страницы проекта.Команда дизайнеров воссоздает любые задумки, которые отличаются как эстетикой, так и исключительной функциональностью.
            .customer__img.wow.slideInUp
                img(src="images/customer02.png", alt="")

        .customer__block
          .container
            .customer__info.customer__info_left   
              .customer__title страница учета пациентов                       
              .customer__text
                p Мы следуем утвержденному прототипу и ранее составленному техническому заданию от клиента на следующем этапе – при разработке каждой страницы проекта.
                p Команда дизайнеров воссоздает любые задумки, которые отличаются как эстетикой, так и исключительной функциональностью.
            .customer__img.customer__img_right.wow.slideInRight
                img(src="images/customer03.png", alt="")

        .customer__block.bg-grey
          .container
            .customer__info.customer__info_right  
              .customer__title страница карточки пациента         
              .customer__text                
                p Мы следуем утвержденному прототипу и ранее составленному техническому заданию от клиента на следующем этапе – при разработке каждой страницы проекта.
                p Команда дизайнеров воссоздает любые задумки, которые отличаются как эстетикой, так и исключительной функциональностью.
            .customer__img.customer__img_left.wow.slideInLeft
                img(src="images/customer04.png", alt="")

        .customer__block
          .container
            .customer__info.customer__info_right 
              .customer__number
                span 4 
              .customer__title Разработка, верстка и программирование         
              .customer__text                
                p После оформления дизайна мы переходим непосредственно к разработке проекта. Наши программисты исключают все "велосипеды" и "костыли", которые могут препятствовать нормальной работе системы.
                p Профессиональный подход к разработке, применение последних фреймворков и технологий – залог создания эффективных и быстроработающих проектов.
                p
                  strong Frontend
                ul
                  li CSS 3.0
                  li HTML 5.0
                  li Konva.js
                  li Ajax
                  li JQuery
                p
                  strong Backend
                ul
                  li CMS "1С-Битрикс"
                  li MYSQL
                  li PHP
            .customer__img.customer__img_left.wow.slideInLeft
                img(src="images/customer05.png", alt="")

        .customer__block.bg-grey
          .container
            .customer__info.customer__info_left 
              .customer__number
                span 5 
              .customer__title тестирование проекта.                     
              .customer__text
                p Работоспособность проекта проверяется на завершающем этапе разработки – во время тестирования. На этом этапе мы используем собственный чек-лист. Также QA специалисты проверяют проект на "живых" устройствах.
            .customer__img.customer__img_right.wow.slideInRight
                img(src="images/customer06.png", alt="")

        .customer__block
          .container
            .customer__info.customer__info_center
              .customer__number
                span 6
              .customer__title решение  задач проекта. запуск проекта            
              .customer__text 
                p Результат нашей работы призван реализовать планы компании по увеличению оборотов электронной площадки и служит мощной основой для дальнейшего развития сервисов интернет-магазина. 
                p Реализована сложная модель данных хранения информации по товарам, стоимости и остаткам, которые зависят от региона. Для каждой товарной категории предусмотрены отдельные наборы свойств товара. В каталоге реализованы гибкие фильтры поиска товаров, которые зависят от товарной категории и выбранного региона.
                p
                  strong Проведенные работы по проекту:
                ul
                  li Прототипирование
                  li Дизайн, UX/UI
                  li Креатив и уникальная верстка всех разделов
                  li Программирование и интеграция
                  li Тестирование

        .customer__contacts         
          .container          
            .customer__links
              .customer__site
                .customer__site-text Ссылка на проект:
                .customer__site-btn http://site.by
              .customer__share
                +share()
            .customer__pagin.clearfix
              a(href="").customer__prev
                .customer__arrow
                .customer__project
                  | проект - 
                  span.customer__project_name ИНТЕРНЕТ-МАГАЗИН СПОРТИВНЫХ ТОВАРОВ
              a(href="").customer__next                  
                .customer__project
                  | проект - 
                  span.customer__project_name "ВУДСТРОЙ ИМПОРТ"
                .customer__arrow
            .customer__btn
              a(href="").btn.btn-grey вернуться к списку проектов

        .customer__block.bg-light-yellow        
          .container
            .order
              .order__call
                .order__phone.wow.fadeIn(data-wow-delay="0s") 
                  a(href="") +375 (29) 699-44-35
                  span (Velcom),
                .order__phone.wow.fadeIn(data-wow-delay="0.25s")
                  a(href="") +375 (33) 654-44-35
                  span (MTC),
                .order__phone.wow.fadeIn(data-wow-delay="0.5s")
                  a(href="") +375 (17) 292-14-94
                  span (тел./факс)
              .order__text
                | Заказать проект или прокунсультироваться можно по адресу
                a(href="") info@imedia.by
                | или заполните онлайн заявку и мы позвоним Вам в течении 1 часа!
              .order__btn.wow.lightSpeedIn
                .btn.btn-green оставить заявку 
