dev/text.jade
extends template2
block content
  main.text
    section.banner.banner_yellow
      .banner__img.animated.fadeIn
      .banner__info
        h1.banner__title ТОП-1: панацея или всего лишь часть<br>алгоритма привлечения трафика?
        .banner__type 
          span SEO
      .breadcrumb
        ol
          li
            a(href='#') Главная
          li
            a(href='#') Новости  
          li.active ТОП-1: панацея или...
    section.text__content
      .container
        .text__wrap
          .text__date 13 Апреля 2016
          .text__block
            p
              strong Проблемы несоответствия высоких позиций сайта в выдаче поисковиков и достаточно медленному росту трафика - весьма распространенное явление.При этом закономерно появляется еще один минус в виде отсутствия желаемого количества заказов.

            p Попробуем вместе разобраться с причинами такой ситуации и расставить правильные акценты на пути SEO-продвижения сайтов.

            h6 Актуальность запросов

            p Прежде всего, продвигая сайт и надеясь на положительный результат в виде многочисленных откликов и заказов, нужно научиться мыслить соответственно уровню среднестатистического покупателя. Неправильным решением будет отдавать первенство запросам, которые включают, по Вашему мнению, наиболее правильные ключи с профессиональной точки зрения. Ведь они могут быть совершенно чуждыми посетителям всемирной паутины. Не стоит применять полные названия услуг или сугубо профессиональную терминологию (этапы подготовки и монтажа гипсовой лепнины, правила подрезки смежных галтелей и т.п.). 

            p Продвижение сайта должно строиться на запросе, который включает понятное каждому клиенту краткое название предлагаемого продукта (к примеру, потолочный плинтус). В качестве ключевиков, которые вводятся на поисковых платформах, также часто встречаются дополнения в виде слов «купить», «цена» или названий конкретных городов для приобретения товара/услуги.
          .text__slider
            .slider__wrap
              .slider__item
                img(src="images/slide03.jpg", alt="slide03")
              .slider__item
                img(src="images/slide01.jpg", alt="slide01")
              .slider__item
                .video
                  iframe(src="https://www.youtube.com/embed/x2Vp-hWChaE", frameborder="0", allowfullscreen)
          
          .text__block
            p 
              | Прежде всего, продвигая сайт и надеясь на положительный результат в виде многочисленных откликов и заказов, нужно научиться мыслить соответственно уровню 
              strong
                a(href="") среднестатистического покупателя
              |  .Неправильным решением будет отдавать первенство запросам, которые включают, по Вашему мнению, наиболее правильные ключи с профессиональной точки зрения. Ведь они могут быть совершенно чуждыми посетителям всемирной паутины. Не стоит применять полные названия услуг или сугубо профессиональную терминологию (этапы подготовки и монтажа гипсовой лепнины, правила подрезки смежных галтелей и т.п.). 
            p
              strong Продвижение сайта 
              | должно строиться на запросе, который включает понятное каждому клиенту краткое название предлагаемого продукта (к примеру, потолочный плинтус). В качестве ключевиков, которые вводятся на поисковых платформах, также часто встречаются дополнения в виде слов «купить», «цена» или названий конкретных городов для приобретения товара/услуги.

          .text__finish.clearfix
            .text__btn
              .btn.btn-grey Вернуться назад
            .text__share
              +share()



    section.text__other.bg-grey
      .container
        .text__wrap
          h6 Другие  статьи  по теме:
          .row
            // - for (var i = 0; i < 2; i++)
            .six.columns
              .review__item.wow.fadeInLeft
                .review__type 
                  span SEO
                a(href="").review__title 
                  span Признаки успешного коммерческого сайта
                .review__date 
                  time(datetime="2016-04-13") 13 Апреля 2016
                .review__text Информационная революция диктует свои условия ведения бизнеса. В данный момент времени, крупные компании или организации имеют сайты или интернет-порталы, рассказывающие об их деятельности.
                .review__more 
                  a(href="") Подробнее
            .six.columns
              .review__item.wow.fadeInRight
                .review__type 
                  span SEO
                a(href="").review__title 
                  span Признаки успешного коммерческого сайта
                .review__date 
                  time(datetime="2016-04-13") 13 Апреля 2016
                .review__text Информационная революция диктует свои условия ведения бизнеса. В данный момент времени, крупные компании или организации имеют сайты или интернет-порталы, рассказывающие об их деятельности.
                .review__more 
                  a(href="") Подробнее

dev/assets/text.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,  width=device-width"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <title>New project</title>
    <link rel="stylesheet" href="css/style.css"/><!--[if lt IE 9]>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"> </script><![endif]-->
  </head>
  <body>
    <div class="inner">
      <aside class="sidebar">
        <!--.s-lang
        span.Ru
        a.Eng(href="")
        a.Lv(href="")
        -->
        <div class="s-block _top">
          <div class="s-logo"><a href="/" class="s-logo__link wow slideInDown"></a></div>
          <div class="menu">
            <ul class="menu__main">
              <li><a href="">О компании</a></li>
              <li><a href="/" class="drop">наши проекты  </a>
                <div class="menu__arrow"></div>
                <ul class="menu__sub">
                  <li><a href="/">Создание сайта</a></li>
                  <li><a href="">Мобильные приложения</a></li>
                  <li><a href="">Создание логотипа</a></li>
                  <li><a href="">Разработка фирменного стиля</a></li>
                  <li><a href="">Техническая поддержка</a></li>
                </ul>
              </li>
              <li><a href="/" class="drop">УСЛУГИ</a>
                <div class="menu__arrow"></div>
                <ul class="menu__sub">
                  <li><a href="/" class="nested">Создание сайта</a>
                    <div class="submenu__arrow"></div>
                    <ul class="menu__sub menu__sub_nested">
                      <li><a href="">Интернет-магазин</a></li>
                      <li><a href="">Корпоративный сайт </a></li>
                      <li> <a href="">Промо-сайт</a></li>
                      <li> <a href="">Сайт-визитка  </a></li>
                    </ul>
                  </li>
                  <li><a href="" class="nested">Мобильные приложения</a>
                    <div class="submenu__arrow"></div>
                    <ul class="menu__sub menu__sub_nested">
                      <li><a href="">Интернет-магазин</a></li>
                      <li><a href="">Корпоративный сайт </a></li>
                      <li> <a href="">Промо-сайт</a></li>
                      <li> <a href="">Сайт-визитка                  </a></li>
                    </ul>
                  </li>
                  <li><a href="">Создание логотипа</a></li>
                  <li><a href="">Разработка фирменного стиля</a></li>
                  <li><a href="">Техническая поддержка</a></li>
                  <li><a href="">Графический дизайн</a></li>
                  <li><a href="">Создание баннеров</a></li>
                  <li><a href="">Тестирование</a></li>
                  <li><a href="">Копирайтинг</a></li>
                  <li><a href="">Продвижение в Instagram</a></li>
                  <li><a href="">Разработка программ на заказ</a></li>
                </ul>
              </li>
              <li><a href="">КОНТАКТЫ      </a></li>
            </ul>
          </div>
        </div>
        <div class="s-block _bottom">
          <div class="s-discover"><a href="" class="btn btn-primary"> Узнать стоимость</a></div>
          <div class="s-social"><a href="" class="s-social__g"></a><a href="" class="s-social__i"></a></div>
          <div class="s-adress">Беларусь , г. Минск, ул. Сурганова 43, офис 804</div>
          <div class="s-copyright">© 2009-2016 iMedia.by</div>
        </div>
      </aside>
      <div class="content">
        <div class="overlay overlay_phone"></div>
        <div class="overlay overlay_advice"></div>
        <div class="overlay overlay_menu"> </div>
        <header class="header">
          <div class="container">
            <div class="header__wrap">
              <div class="header__block _burger">
                <div class="toggle">
                  <div class="toggle__btn"><span class="toggle__first"></span><span class="toggle__second"></span><span class="toggle__third"> </span></div>
                  <div class="toggle__title">Меню</div>
                </div>
              </div>
              <div class="header__block _contact">   
                <div class="h-phone">
                  <div class="h-phone__icon"></div>
                  <div class="h-phone__list">
                    <div class="h-phone__title section__title">Звоните!</div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">MTC:</div><a href="tel:+375296994435" class="h-phone__link"><span>+375 (29) 699-44-35</span></a>
                    </div>
                    <div class="h-phone__item">
                      <div class="h-phone__operator">VELCOME:               </div><a href="tel:+375296544435" class="h-phone__link"> <span>+375 (33) 654-44-35</span></a>
                    </div>
                  </div>
                </div>
                <div class="h-mail"> 
                  <div class="h-mail__icon"></div><a href="mailto:info@imedia.by" class="h-mail__link"> <span>info@imedia.by</span></a>
                </div>
              </div>
              <div class="header__block _logo">
                <div class="h-logo"><a href="/" class="h-logo__link"></a></div>
              </div>
              <div class="header__block _advice"><a href="#advice" class="h-advice">
                  <div class="h-advice__icon"></div>
                  <div class="h-advice__link"><span>Получить консультацию</span></div></a></div>
            </div>
          </div>
        </header>
        <div id="advice" class="popup _advice">
          <div class="popup__form">
            <div class="section__title">Напишите нам</div>
            <div class="section__pre">Оставьте свои контактные данные  и мы позвоним Вам в течении 1 часа и прокунсультируем Вас по вашему вопросу        </div>
            <form action="" class="form">         
              <div class="form__block">
                <input id="name_advice" type="text" name="form[]" placeholder="" class="input"/>
                <label for="name_advice" class="label">Имя</label>
              </div>
              <div class="form__block">
                <input id="email_advice" type="email" name="form[]" placeholder="" class="input email"/>
                <label for="email_advice" class="label">E-mail</label>
              </div>
              <div class="form__block">
                <input id="phone_advice" type="text" name="form[]" placeholder="" class="input req"/>
                <label for="phone_advice" class="label">Телефон</label>
              </div>
              <div class="form__block">
                <textarea id="message_advice" name="form[]" rows="1" placeholder="" class="input"></textarea>
                <label for="message_advice" class="label">Сообщение</label>
              </div>
              <div class="form__btn">
                <button type="submit" class="btn btn-green">Отправить            </button>
              </div>
            </form>
          </div>
        </div>
        <main class="text">
          <section class="banner banner_yellow">
            <div class="banner__img animated fadeIn"></div>
            <div class="banner__info">
              <h1 class="banner__title">ТОП-1: панацея или всего лишь часть<br>алгоритма привлечения трафика?</h1>
              <div class="banner__type"> <span>SEO</span></div>
            </div>
            <div class="breadcrumb">
              <ol>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Новости  </a></li>
                <li class="active">ТОП-1: панацея или...</li>
              </ol>
            </div>
          </section>
          <section class="text__content">
            <div class="container">
              <div class="text__wrap">
                <div class="text__date">13 Апреля 2016</div>
                <div class="text__block">
                  <p><strong>Проблемы несоответствия высоких позиций сайта в выдаче поисковиков и достаточно медленному росту трафика - весьма распространенное явление.При этом закономерно появляется еще один минус в виде отсутствия желаемого количества заказов.</strong></p>
                  <p>Попробуем вместе разобраться с причинами такой ситуации и расставить правильные акценты на пути SEO-продвижения сайтов.</p>
                  <h6>Актуальность запросов</h6>
                  <p>Прежде всего, продвигая сайт и надеясь на положительный результат в виде многочисленных откликов и заказов, нужно научиться мыслить соответственно уровню среднестатистического покупателя. Неправильным решением будет отдавать первенство запросам, которые включают, по Вашему мнению, наиболее правильные ключи с профессиональной точки зрения. Ведь они могут быть совершенно чуждыми посетителям всемирной паутины. Не стоит применять полные названия услуг или сугубо профессиональную терминологию (этапы подготовки и монтажа гипсовой лепнины, правила подрезки смежных галтелей и т.п.). </p>
                  <p>Продвижение сайта должно строиться на запросе, который включает понятное каждому клиенту краткое название предлагаемого продукта (к примеру, потолочный плинтус). В качестве ключевиков, которые вводятся на поисковых платформах, также часто встречаются дополнения в виде слов «купить», «цена» или названий конкретных городов для приобретения товара/услуги.</p>
                </div>
                <div class="text__slider">
                  <div class="slider__wrap">
                    <div class="slider__item"><img src="images/slide03.jpg" alt="slide03"></div>
                    <div class="slider__item"><img src="images/slide01.jpg" alt="slide01"></div>
                    <div class="slider__item">
                      <div class="video">
                        <iframe src="https://www.youtube.com/embed/x2Vp-hWChaE" frameborder="0" allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text__block">
                  <p>
                     
                    Прежде всего, продвигая сайт и надеясь на положительный результат в виде многочисленных откликов и заказов, нужно научиться мыслить соответственно уровню <strong><a href="">среднестатистического покупателя</a></strong> .Неправильным решением будет отдавать первенство запросам, которые включают, по Вашему мнению, наиболее правильные ключи с профессиональной точки зрения. Ведь они могут быть совершенно чуждыми посетителям всемирной паутины. Не стоит применять полные названия услуг или сугубо профессиональную терминологию (этапы подготовки и монтажа гипсовой лепнины, правила подрезки смежных галтелей и т.п.). 
                  </p>
                  <p><strong>Продвижение сайта </strong>должно строиться на запросе, который включает понятное каждому клиенту краткое название предлагаемого продукта (к примеру, потолочный плинтус). В качестве ключевиков, которые вводятся на поисковых платформах, также часто встречаются дополнения в виде слов «купить», «цена» или названий конкретных городов для приобретения товара/услуги.</p>
                </div>
                <div class="text__finish clearfix">
                  <div class="text__btn">
                    <div class="btn btn-grey">Вернуться назад</div>
                  </div>
                  <div class="text__share">
                    <div class="share">
                      <div class="share-text">Поделиться:</div>
                      <div class="share-social"><a href="" class="share-social-vk"></a><a href="" class="share-social-ok"></a><a href="" class="share-social-tw"></a><a href="" class="share-social-fb"></a><a href="" class="share-social-g"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="text__other bg-grey">
            <div class="container">
              <div class="text__wrap">
                <h6>Другие  статьи  по теме:</h6>
                <div class="row">
                  <!-- - for (var i = 0; i < 2; i++)-->
                  <div class="six columns">
                    <div class="review__item wow fadeInLeft">
                      <div class="review__type"> <span>SEO</span></div><a href="" class="review__title"> <span>Признаки успешного коммерческого сайта</span></a>
                      <div class="review__date"> 
                        <time datetime="2016-04-13">13 Апреля 2016</time>
                      </div>
                      <div class="review__text">Информационная революция диктует свои условия ведения бизнеса. В данный момент времени, крупные компании или организации имеют сайты или интернет-порталы, рассказывающие об их деятельности.</div>
                      <div class="review__more"> <a href="">Подробнее</a></div>
                    </div>
                  </div>
                  <div class="six columns">
                    <div class="review__item wow fadeInRight">
                      <div class="review__type"> <span>SEO</span></div><a href="" class="review__title"> <span>Признаки успешного коммерческого сайта</span></a>
                      <div class="review__date"> 
                        <time datetime="2016-04-13">13 Апреля 2016</time>
                      </div>
                      <div class="review__text">Информационная революция диктует свои условия ведения бизнеса. В данный момент времени, крупные компании или организации имеют сайты или интернет-порталы, рассказывающие об их деятельности.</div>
                      <div class="review__more"> <a href="">Подробнее</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="footer">
          <div id="back-top" class="f-back-top"></div>
          <div class="footer__copyright">© 2009-2016 iMedia.by</div>
        </footer>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/vendor/jquery.easydropdown.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;key=AIzaSyDP0NQedbcnXkwDG0pjKzR3wXH_Rbon3n4"></script>
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js">     </script>
        <script src="js/main.js"></script>
      </div>
    </div>
  </body>
</html>
